<!DOCTYPE html>

<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">

<head>
  <title></title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 0;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: inherit !important;
    }

    #MessageViewBody a {
      color: inherit;
      text-decoration: none;
    }

    p {
      line-height: inherit
    }

    .desktop_hide,
    .desktop_hide table {
      mso-hide: all;
      display: none;
      max-height: 0px;
      overflow: hidden;
    }

    .image_block img+div {
      display: none;
    }

    @media (max-width:740px) {

      .row-13 .column-1 .block-1.image_block img,
      .row-13 .column-2 .block-1.social_block .alignment table,
      .social_block.desktop_hide .social-table {
        display: inline-block !important;
      }

      .row-content {
        width: 100% !important;
      }

      .mobile_hide {
        display: none;
      }

      .stack .column {
        width: 100%;
        display: block;
      }

      .mobile_hide {
        min-height: 0;
        max-height: 0;
        max-width: 0;
        overflow: hidden;
        font-size: 0px;
      }

      .desktop_hide,
      .desktop_hide table {
        display: table !important;
        max-height: none !important;
      }

      .row-1 .column-1 .block-1.icons_block .alignment,
      .row-13 .column-1 .block-1.image_block .alignment,
      .row-13 .column-2 .block-1.social_block .alignment {
        text-align: center !important;
      }

      .row-2 .column-1 .block-2.heading_block h1 {
        font-size: 22px !important;
      }

      .row-6 .column-1 .block-1.heading_block h1 {
        font-size: 27px !important;
      }

      .row-5 .column-1 .block-2.heading_block h1 {
        font-size: 28px !important;
      }

      .row-7 .column-1 .block-1.heading_block td.pad {
        padding: 10px 0 !important;
      }

      .row-13 .column-2 .block-1.social_block td.pad {
        padding: 5px !important;
      }

      .row-13 .column-1 .block-1.image_block td.pad {
        padding: 15px 15px 0 !important;
      }

      .row-4 .column-1,
      .row-4 .column-3 {
        padding: 5px 0 !important;
      }

      .row-5 .column-1 {
        padding: 5px 0 30px !important;
      }

      .row-7 .column-1 {
        padding: 30px !important;
      }
    }
  </style>
</head>

<body style="background-color: #e4e4e4; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
  <table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #e4e4e4; background-size: auto; background-image: none; background-position: top left; background-repeat: no-repeat;" width="100%">
    <tbody>
      <tr>
        <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
            <tbody>
              <tr>
                <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #016e7f; border-radius: 0; color: #000000; width: 720px;" width="720">
                    <tbody>
                      <tr>
                        <td class="column column-1" style="font-weight: 400; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                          <table border="0" cellpadding="0" cellspacing="0" class="icons_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                            <tr>
                              <td class="pad" style="vertical-align: middle; color: #000000; font-family: inherit; font-size: 14px; font-weight: 400; text-align: left;">
                                <table align="left" cellpadding="0" cellspacing="0" class="alignment" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                  <tr>
                                    <td style="vertical-align: middle; text-align: center; padding-top: 20px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px;"><img align="center" class="icon" height="32" src="cid:GalagoLogo_1" style="display: block; height: auto; margin: 0 auto; border: 0;" width="157" /></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
            <tbody>
              <tr>
                <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f7f7f7; border-radius: 0; color: #000000; width: 720px;" width="720">
                    <tbody>
                      <tr>
                        <td class="column column-1" style="font-weight: 400; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                          <div class="spacer_block block-1" style="height:35px;line-height:35px;font-size:1px;"> </div>
                          <table border="0" cellpadding="0" cellspacing="0" class="heading_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                            <tr>
                              <td class="pad" style="padding-bottom:25px;padding-left:10px;padding-right:10px;padding-top:10px;text-align:center;width:100%;">
                                <h1 style="margin: 0; color: #016e7f; direction: ltr; font-family: Arial, Helvetica, sans-serif; font-size: 27px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;">Your Flight Booking is<br />Confirmed!</h1>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3 mobile_hide" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
            <tbody>
              <tr>
                <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 720px;" width="720">
                    <tbody>
                      <tr>
                        <td class="column column-1" style="font-weight: 400; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px; padding-left: 60px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="33.333333333333336%">
                          <table border="0" cellpadding="10" cellspacing="0" class="text_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                            <tr>
                              <td class="pad">
                                <div style="font-family: sans-serif">
                                  <div class="" style="font-size: 12px; font-family: Arial, Helvetica, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #65738b; line-height: 1.2;">
                                    <p style="margin: 0; font-size: 16px; text-align: center; mso-line-height-alt: 19.2px;"><span style="font-size:14px;"><strong><span style="">BOOKING NUMBER</span></strong></span></p>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table border="0" cellpadding="10" cellspacing="0" class="text_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                            <tr>
                              <td class="pad">
                                <div style="font-family: sans-serif">
                                  <div class="" style="font-size: 12px; font-family: Arial, Helvetica, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;">
                                    <p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 16.8px;"><strong><span style="font-size:16px;"><%= locals.bookingNumber %></span></strong></p>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td class="column column-2" style="font-weight: 400; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="33.333333333333336%">
                          <table border="0" cellpadding="10" cellspacing="0" class="text_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                            <tr>
                              <td class="pad">
                                <div style="font-family: sans-serif">
                                  <div class="" style="font-size: 12px; font-family: Arial, Helvetica, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #65738b; line-height: 1.2;">
                                    <p style="margin: 0; font-size: 16px; text-align: center; mso-line-height-alt: 19.2px;"><span style="font-size:14px;"><strong>AIRLINE REF</strong></span></p>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table border="0" cellpadding="10" cellspacing="0" class="text_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                            <tr>
                              <td class="pad">
                                <div style="font-family: sans-serif">
                                  <div class="" style="font-size: 12px; font-family: Arial, Helvetica, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;">
                                    <p style="margin: 0; text-align: center; mso-line-height-alt: 14.399999999999999px;"><span style="font-size:16px;"><strong><%= locals.airlineRef %></strong></span></p>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td class="column column-3" style="font-weight: 400; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px; padding-right: 60px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="33.333333333333336%">
                          <table border="0" cellpadding="10" cellspacing="0" class="text_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                            <tr>
                              <td class="pad">
                                <div style="font-family: sans-serif">
                                  <div class="" style="font-size: 12px; font-family: Arial, Helvetica, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #65738b; line-height: 1.2;">
                                    <p style="margin: 0; font-size: 16px; text-align: center; mso-line-height-alt: 19.2px;"><span style="font-size:14px;"><strong>BOOKING STATUS</strong></span></p>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table border="0" cellpadding="10" cellspacing="0" class="button_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                            <tr>
                              <td class="pad">
                                <div align="center" class="alignment">
                                  <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:29px;width:120px;v-text-anchor:middle;" arcsize="87%" stroke="false" fillcolor="#53bc23"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:13px"><![endif]-->
                                  <div style="text-decoration:none;display:block;color:#ffffff;background-color:#53bc23;border-radius:25px;width:75%;border-top:0px solid transparent;font-weight:700;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:5px;padding-bottom:5px;font-family:Arial, Helvetica, sans-serif;font-size:13px;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:5px;padding-right:5px;font-size:13px;display:inline-block;letter-spacing:normal;"><span dir="ltr" style="margin: 0; word-break: break-word; line-height: 19.5px;">Confirmed</span></span></div>
                                  <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4 desktop_hide" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-hide: all; display: none; max-height: 0; overflow: hidden;" width="100%">
            <tbody>
              <tr>
                <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-hide: all; display: none; max-height: 0; overflow: hidden; background-color: #ffffff; color: #000000; width: 720px;" width="720">
                    <tbody>
                      <tr>
                        <td class="column column-1" style="font-weight: 400; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px; padding-left: 60px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="33.333333333333336%">
                          <table border="0" cellpadding="10" cellspacing="0" class="text_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; mso-hide: all; display: none; max-height: 0; overflow: hidden;" width="100%">
                            <tr>
                              <td class="pad">
                                <div style="font-family: sans-serif">
                                  <div class="" style="font-size: 12px; font-family: Arial, Helvetica, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #65738b; line-height: 1.2;">
                                    <p style="margin: 0; font-size: 16px; text-align: center; mso-line-height-alt: 19.2px;"><span style="font-size:14px;"><strong><span style="">BOOKING NUMBER</span></strong></span></p>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table border="0" cellpadding="10" cellspacing="0" class="text_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; mso-hide: all; display: none; max-height: 0; overflow: hidden;" width="100%">
                            <tr>
                              <td class="pad">
                                <div style="font-family: sans-serif">
                                  <div class="" style="font-size: 12px; font-family: Arial, Helvetica, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;">
                                    <p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 16.8px;"><strong><span style="font-size:16px;"><% locals.bookingNumber %></span></strong></p>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table border="0" cellpadding="10" cellspacing="0" class="divider_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-hide: all; display: none; max-height: 0; overflow: hidden;" width="100%">
                            <tr>
                              <td class="pad">
                                <div align="center" class="alignment">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-hide: all; display: none; max-height: 0; overflow: hidden;" width="100%">
                                    <tr>
                                      <td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #dddddd;"><span> </span></td>
                                    </tr>
                                  </table>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td class="column column-2" style="font-weight: 400; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="33.333333333333336%">
                          <table border="0" cellpadding="10" cellspacing="0" class="text_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; mso-hide: all; display: none; max-height: 0; overflow: hidden;" width="100%">
                            <tr>
                              <td class="pad">
                                <div style="font-family: sans-serif">
                                  <div class="" style="font-size: 12px; font-family: Arial, Helvetica, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #65738b; line-height: 1.2;">
                                    <p style="margin: 0; font-size: 16px; text-align: center; mso-line-height-alt: 19.2px;"><span style="font-size:14px;"><strong>AIRLINE REF</strong></span></p>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table border="0" cellpadding="10" cellspacing="0" class="text_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; mso-hide: all; display: none; max-height: 0; overflow: hidden;" width="100%">
                            <tr>
                              <td class="pad">
                                <div style="font-family: sans-serif">
                                  <div class="" style="font-size: 12px; font-family: Arial, Helvetica, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;">
                                    <p style="margin: 0; text-align: center; mso-line-height-alt: 14.399999999999999px;"><span style="font-size:16px;"><strong><%= locals.airlineRef %></strong></span></p>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table border="0" cellpadding="10" cellspacing="0" class="divider_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-hide: all; display: none; max-height: 0; overflow: hidden;" width="100%">
                            <tr>
                              <td class="pad">
                                <div align="center" class="alignment">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-hide: all; display: none; max-height: 0; overflow: hidden;" width="100%">
                                    <tr>
                                      <td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #dddddd;"><span> </span></td>
                                    </tr>
                                  </table>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td class="column column-3" style="font-weight: 400; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px; padding-right: 60px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="33.333333333333336%">
                          <table border="0" cellpadding="10" cellspacing="0" class="text_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; mso-hide: all; display: none; max-height: 0; overflow: hidden;" width="100%">
                            <tr>
                              <td class="pad">
                                <div style="font-family: sans-serif">
                                  <div class="" style="font-size: 12px; font-family: Arial, Helvetica, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #65738b; line-height: 1.2;">
                                    <p style="margin: 0; font-size: 16px; text-align: center; mso-line-height-alt: 19.2px;"><span style="font-size:14px;"><strong>BOOKING STATUS</strong></span></p>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table border="0" cellpadding="10" cellspacing="0" class="button_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-hide: all; display: none; max-height: 0; overflow: hidden;" width="100%">
                            <tr>
                              <td class="pad">
                                <div align="center" class="alignment">
                                  <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:29px;width:120px;v-text-anchor:middle;" arcsize="87%" stroke="false" fillcolor="#53bc23"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:13px"><![endif]-->
                                  <div style="text-decoration:none;display:block;color:#ffffff;background-color:#53bc23;border-radius:25px;width:75%;border-top:0px solid transparent;font-weight:700;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:5px;padding-bottom:5px;font-family:Arial, Helvetica, sans-serif;font-size:13px;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:5px;padding-right:5px;font-size:13px;display:inline-block;letter-spacing:normal;"><span dir="ltr" style="margin: 0; word-break: break-word; line-height: 19.5px;">Confirmed</span></span></div>
                                  <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-5" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto;" width="100%">
            <tbody>
              <tr>
                <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; background-image: url('https://images.unsplash.com/uploads/14114640960629b5c3fa0/116dc05a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1740&q=80'); background-repeat: no-repeat; background-size: cover; border-radius: 0; color: #000000; width: 720px;" width="720">
                    <tbody>
                      <tr>
                        <td class="column column-1" style="font-weight: 400; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 60px; padding-top: 60px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                          <div class="spacer_block block-1" style="height:60px;line-height:60px;font-size:1px;"> </div>
                          <table border="0" cellpadding="0" cellspacing="0" class="heading_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                            <tr>
                              <td class="pad" style="padding-bottom:60px;padding-left:10px;padding-right:10px;padding-top:10px;text-align:center;width:100%;">
                                <h1 style="margin: 0; color: #ffffff; direction: ltr; font-family: Arial, Helvetica, sans-serif; font-size: 42px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;"><span class="tinyMce-placeholder">MNL - BKK - NRT -<br />BKK - MNL</span></h1>
                              </td>
                            </tr>
                          </table>
                          <div class="spacer_block block-3" style="height:60px;line-height:60px;font-size:1px;"> </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-6" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
            <tbody>
              <tr>
                <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; border-radius: 0; color: #000000; width: 720px;" width="720">
                    <tbody>
                      <tr>
                        <td class="column column-1" style="font-weight: 400; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                          <table border="0" cellpadding="10" cellspacing="0" class="heading_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                            <tr>
                              <td class="pad">
                                <h1 style="margin: 0; color: #016e7f; direction: ltr; font-family: Arial, Helvetica, sans-serif; font-size: 32px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;"><span class="tinyMce-placeholder">See you on board!</span></h1>
                              </td>
                            </tr>
                          </table>
                          <table border="0" cellpadding="10" cellspacing="0" class="divider_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                            <tr>
                              <td class="pad">
                                <div align="center" class="alignment">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                    <tr>
                                      <td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #dddddd;"><span> </span></td>
                                    </tr>
                                  </table>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-7" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
            <tbody>
              <tr>
                <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; border-radius: 0; color: #000000; width: 720px;" width="720">
                    <tbody>
                      <tr>
                        <td class="column column-1" style="font-weight: 400; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 25px; padding-left: 35px; padding-right: 35px; padding-top: 30px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                          <table border="0" cellpadding="0" cellspacing="0" class="heading_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                            <tr>
                              <td class="pad" style="padding-bottom:10px;padding-left:35px;padding-right:35px;padding-top:10px;text-align:center;width:100%;">
                                <h3 style="margin: 0; color: #333333; direction: ltr; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 400; letter-spacing: normal; line-height: 150%; text-align: center; margin-top: 0; margin-bottom: 0;"><span class="tinyMce-placeholder">We're sending this email to inform you that your <strong>flight booking is confirmed</strong>, here with this email are your itinerary details, kindly review the detailsand feel free to give us a message if you wish to update your itinerary details.<br /><br />Make sure that you travel with the most updated copy of your flight information.<br /><br />Thanks again for choosing <strong>GalaGo! </strong>Happy travels!</span></h3>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-8" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
            <tbody>
              <tr>
                <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; border-radius: 0; color: #000000; width: 720px;" width="720">
                    <tbody>
                      <tr>
                        <td class="column column-1" style="font-weight: 400; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; padding-bottom: 45px; padding-left: 5px; padding-right: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                          <table border="0" cellpadding="0" cellspacing="0" class="html_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                            <tr>
                              <td class="pad">
                                <div align="center" style="font-family:Arial, Helvetica, sans-serif;text-align:center;">
                                  <style>
                                    .tg {
                                      border-collapse: collapse;
                                      border-spacing: 0;
                                      margin: 0px auto;
                                    }

                                    .tg td {
                                      border-color: black;
                                      border-style: solid;
                                      border-width: 1px;
                                      font-family: Arial, sans-serif;
                                      font-size: 14px;
                                      overflow: hidden;
                                      padding: 20px 20px;
                                      word-break: normal;
                                      line-height: 155%
                                    }

                                    .tg th {
                                      border-color: black;
                                      border-style: solid;
                                      border-width: 1px;
                                      font-family: Arial, sans-serif;
                                      font-size: 14px;
                                      font-weight: normal;
                                      overflow: hidden;
                                      padding: 20px 20px;
                                      word-break: normal;
                                    }

                                    .tg .tg-ouky {
                                      border-color: #f7f7f7;
                                      text-align: right;
                                      vertical-align: top
                                    }

                                    .tg .tg-3n9f {
                                      border-color: #f7f7f7;
                                      text-align: left;
                                      vertical-align: top
                                    }

                                    .tg .tg-6pih {
                                      background-color: #f7f7f7;
                                      border-color: #f7f7f7;
                                      text-align: left;
                                      vertical-align: top
                                    }

                                    .tg .tg-9z7v {
                                      background-color: #016e7f;
                                      border-color: #f7f7f7;
                                      text-align: left;
                                      vertical-align: top
                                    }

                                    @media screen and (max-width: 767px) {
                                      .tg {
                                        width: auto !important;
                                      }

                                      .tg col {
                                        width: auto !important;
                                      }

                                      .tg-wrap {
                                        overflow-x: auto;
                                        -webkit-overflow-scrolling: touch;
                                        margin: auto 0px;
                                      }
                                    }
                                  </style>
                                  <div class="tg-wrap">
                                    <table class="tg" style="table-layout: fixed; width: 647px">
                                      <colgroup>
                                        <col style="width: 353px" />
                                        <col style="width: 294px" />
                                      </colgroup>
                                      <tbody>
                                        <tr>
                                          <td class="tg-3n9f" colspan="2"><span style="font-weight:bold">Flight Details</span></td>
                                        </tr>
                                        <tr>
                                          <td class="tg-9z7v" colspan="2"><span style="font-weight:bold;color:#FFF">MNL (Manila) → BKK (Bangkok)</span></td>
                                        </tr>
                                        <tr>
                                          <td class="tg-6pih" colspan="2"><span style="font-weight:400;font-style:normal">Total Flight Duration: 01hr 06 min (Non-Stop)</span></td>
                                        </tr>
                                        <tr>
                                          <td class="tg-3n9f"><span style="font-weight:bold">MNL (Manila, Philippines) </span><br>Ninoy Aquino International Airport, Terminal 3 </br></td>
                                          <td class="tg-ouky"><span style="font-weight:bold">15:40</span><br> Wed, November 16, 2023</br></td>
                                        </tr>
                                        <tr>
                                          <td class="tg-3n9f"><span style="font-weight:bold">BKK (Bangkok, Thailand) </span><br>Bangkok International Airport, Terminal 3</br></td>
                                          <td class="tg-ouky"><span style="font-weight:bold">16:35</span><br>Wed, November 16, 2023</br></td>
                                        </tr>
                                        <tr>
                                          <td class="tg-6pih" colspan="2"><span style="font-weight:bold">Carrier: Etihad Airways </span><br>EY 086 | Cabin Class: Business (D)</br></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-9" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
            <tbody>
              <tr>
                <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; border-radius: 0; color: #000000; width: 720px;" width="720">
                    <tbody>
                      <tr>
                        <td class="column column-1" style="font-weight: 400; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px; padding-left: 5px; padding-right: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                          <table border="0" cellpadding="0" cellspacing="0" class="html_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                            <tr>
                              <td class="pad">
                                <div align="center" style="font-family:Arial, Helvetica, sans-serif;text-align:center;">
                                  <style>
                                    .tg {
                                      border-collapse: collapse;
                                      border-spacing: 0;
                                      margin: 0px auto;
                                    }

                                    .tg td {
                                      border-color: black;
                                      border-style: solid;
                                      border-width: 1px;
                                      font-family: Arial, sans-serif;
                                      font-size: 14px;
                                      overflow: hidden;
                                      padding: 20px 20px;
                                      word-break: normal;
                                    }

                                    .tg th {
                                      border-color: black;
                                      border-style: solid;
                                      border-width: 1px;
                                      font-family: Arial, sans-serif;
                                      font-size: 14px;
                                      font-weight: normal;
                                      overflow: hidden;
                                      padding: 20px 20px;
                                      word-break: normal;
                                      line-height: 155%
                                    }

                                    .tg .tg-ouky {
                                      border-color: #f7f7f7;
                                      text-align: right;
                                      vertical-align: top
                                    }

                                    .tg .tg-3n9f {
                                      border-color: #f7f7f7;
                                      text-align: left;
                                      vertical-align: top
                                    }

                                    .tg .tg-9z7v {
                                      background-color: #016e7f;
                                      border-color: #f7f7f7;
                                      text-align: left;
                                      vertical-align: top
                                    }

                                    .tg .tg-swkg {
                                      background-color: #016e7f;
                                      border-color: #f7f7f7;
                                      text-align: right;
                                      vertical-align: top
                                    }

                                    @media screen and (max-width: 767px) {
                                      .tg {
                                        width: auto !important;
                                      }

                                      .tg col {
                                        width: auto !important;
                                      }

                                      .tg-wrap {
                                        overflow-x: auto;
                                        -webkit-overflow-scrolling: touch;
                                        margin: auto 0px;
                                      }
                                    }
                                  </style>
                                  <div class="tg-wrap">
                                    <table class="tg" style="table-layout: fixed; width: 646px">
                                      <colgroup>
                                        <col style="width: 362px" />
                                        <col style="width: 284px" />
                                      </colgroup>
                                      <tbody>
                                        <tr>
                                          <td class="tg-3n9f" colspan="2"><span style="font-weight:bold">Passenger and Baggage Details</span></td>
                                        </tr>
                                        <tr>
                                          <td class="tg-9z7v"><span style="font-weight:bold;color:#FFF">Passenger/s</span></td>
                                          <td class="tg-swkg"><span style="font-weight:bold;color:#FFF">Baggage Allowance</span></td>
                                        </tr>
                                        <tr>
                                          <td class="tg-3n9f">Mark Jerome Agnas<br>Adult </br></td>
                                          <td class="tg-ouky"><span style="font-weight:bold">Piece: </span>1x only<br /><span style="font-weight:bold">Check-in: </span>40kg<br /><span style="font-weight:bold">Hand carry: </span>12kg<br /> </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-10" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
            <tbody>
              <tr>
                <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; border-radius: 0; color: #000000; width: 720px;" width="720">
                    <tbody>
                      <tr>
                        <td class="column column-1" style="font-weight: 400; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 30px; padding-top: 30px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                          <table border="0" cellpadding="0" cellspacing="0" class="html_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                            <tr>
                              <td class="pad">
                                <div align="center" style="font-family:Arial, Helvetica, sans-serif;text-align:center;">
                                  <style>
                                    .tg {
                                      border-collapse: collapse;
                                      border-spacing: 0;
                                      margin: 0px auto;

                                    }

                                    .tg td {
                                      border-color: black;
                                      border-style: solid;
                                      border-width: 1px;
                                      font-family: Arial, sans-serif;
                                      font-size: 14px;
                                      overflow: hidden;
                                      padding: 20px 19px;
                                      word-break: normal;
                                      line-height: 155%
                                    }

                                    .tg th {
                                      border-color: black;
                                      border-style: solid;
                                      border-width: 1px;
                                      font-family: Arial, sans-serif;
                                      font-size: 14px;
                                      font-weight: normal;
                                      overflow: hidden;
                                      padding: 20px 19px;
                                      word-break: normal;
                                    }

                                    .tg .tg-vk83 {
                                      background-color: #d0ebef;
                                      border-color: #f7f7f7;
                                      color: #016e7f;
                                      text-align: left;
                                      vertical-align: top
                                    }

                                    @media screen and (max-width: 767px) {
                                      .tg {
                                        width: auto !important;
                                      }

                                      .tg col {
                                        width: auto !important;
                                      }

                                      .tg-wrap {
                                        overflow-x: auto;
                                        -webkit-overflow-scrolling: touch;
                                        margin: auto 0px;
                                      }
                                    }
                                  </style>
                                  <div class="tg-wrap">
                                    <table class="tg" style=" table-layout: fixed; width: 646px">
                                      <colgroup>
                                        <col style="width: 362px" />
                                        <col style="width: 284px" />
                                      </colgroup>
                                      <tbody>
                                        <tr>
                                          <td class="tg-vk83" colspan="2">As per IATA and aviation Guidelines, it is mandatory to do the web check-in before departure. Have a safe and happy journey. Please note that several countries have imposed entry restrictions because of the novel coronavirus (COVID-19) outbreak, kindly verify the checklist on the airline's official website.</td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-11" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
            <tbody>
              <tr>
                <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f7f7f7; border-radius: 0; color: #000000; width: 720px;" width="720">
                    <tbody>
                      <tr>
                        <td class="column column-1" style="font-weight: 400; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 25px; padding-top: 25px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                          <table border="0" cellpadding="0" cellspacing="0" class="html_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                            <tr>
                              <td class="pad">
                                <div align="center" style="font-family:Arial, Helvetica, sans-serif;text-align:center;"></div>
                              </td>
                            </tr>
                          </table>
                          <table border="0" cellpadding="0" cellspacing="0" class="html_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                            <tr>
                              <td class="pad">
                                <div align="center" style="font-family:Arial, Helvetica, sans-serif;text-align:center;">
                                  <style>
                                    .tg {
                                      border-collapse: collapse;
                                      border-spacing: 0;
                                      margin: 0px auto;
                                    }

                                    .tg td {
                                      border-color: black;
                                      border-style: solid;
                                      border-width: 1px;
                                      font-family: Arial, sans-serif;
                                      font-size: 14px;
                                      overflow: hidden;
                                      padding: 20px 20px;
                                      word-break: normal;
                                    }

                                    .tg th {
                                      border-color: black;
                                      border-style: solid;
                                      border-width: 1px;
                                      font-family: Arial, sans-serif;
                                      font-size: 14px;
                                      font-weight: normal;
                                      overflow: hidden;
                                      padding: 20px 20px;
                                      word-break: normal;
                                    }

                                    .tg .tg-nwgz {
                                      background-color: #f7f7f7;
                                      border-color: #d9d9d9;
                                      text-align: left;
                                      vertical-align: top
                                    }

                                    .tg .tg-2dlr {
                                      background-color: #f7f7f7;
                                      border-color: #d9d9d9;
                                      color: #333333;
                                      text-align: left;
                                      vertical-align: top
                                    }

                                    @media screen and (max-width: 400px) {
                                      .tg {
                                        width: auto !important;
                                      }

                                      .tg col {
                                        width: auto !important;
                                      }

                                      .tg-wrap {
                                        overflow-x: auto;
                                        -webkit-overflow-scrolling: touch;
                                        margin: auto 0px;
                                      }
                                    }
                                  </style>
                                  <div class="tg-wrap">
                                    <table class="tg" style="table-layout: fixed; width: 644px">
                                      <colgroup>
                                        <col style="width: 366px" />
                                        <col style="width: 278px" />
                                      </colgroup>
                                      <tbody>
                                        <tr>
                                          <td class="tg-nwgz" colspan="2"><span style="font-weight:bold">Airline Policy</span></td>
                                        </tr>
                                        <tr>
                                          <td class="tg-2dlr" colspan="2">Carriage and other services provided by the carrier are subject to conditions of carriage<br />which hereby incorporated by reference. These conditions may be obtained from the issuing carrier.If the passenger's journey involves an ultimate destination or stop in a country other than country of departure the Warsaw convention may be applicable and the convention governs and,in most cases, limits the liability of carriers for death or personal injury and in respect of loss of or damage to baggage. This is an electronic ticket. Kindly carry a photo identification for check-in.</td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-12" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
            <tbody>
              <tr>
                <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f7f7f7; border-radius: 0; color: #000000; width: 720px;" width="720">
                    <tbody>
                      <tr>
                        <td class="column column-1" style="font-weight: 400; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 25px; padding-top: 20px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                          <table border="0" cellpadding="0" cellspacing="0" class="html_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                            <tr>
                              <td class="pad">
                                <div align="center" style="font-family:Arial, Helvetica, sans-serif;text-align:center;"></div>
                              </td>
                            </tr>
                          </table>
                          <table border="0" cellpadding="0" cellspacing="0" class="html_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                            <tr>
                              <td class="pad">
                                <div align="center" style="font-family:Arial, Helvetica, sans-serif;text-align:center;">
                                  <style>
                                    .tg {
                                      border-collapse: collapse;
                                      border-spacing: 0;
                                      margin: 0px auto;
                                    }

                                    .tg td {
                                      border-color: black;
                                      border-style: solid;
                                      border-width: 1px;
                                      font-family: Arial, sans-serif;
                                      font-size: 14px;
                                      overflow: hidden;
                                      padding: 20px 20px;
                                      word-break: normal;
                                    }

                                    .tg th {
                                      border-color: black;
                                      border-style: solid;
                                      border-width: 1px;
                                      font-family: Arial, sans-serif;
                                      font-size: 14px;
                                      font-weight: normal;
                                      overflow: hidden;
                                      padding: 20px 20px;
                                      word-break: normal;
                                    }

                                    .tg .tg-nwgz {
                                      background-color: #f7f7f7;
                                      border-color: #d9d9d9;
                                      text-align: left;
                                      vertical-align: top
                                    }

                                    .tg .tg-2dlr {
                                      background-color: #f7f7f7;
                                      border-color: #d9d9d9;
                                      color: #333333;
                                      text-align: left;
                                      vertical-align: top
                                    }

                                    @media screen and (max-width: 400px) {
                                      .tg {
                                        width: auto !important;
                                      }

                                      .tg col {
                                        width: auto !important;
                                      }

                                      .tg-wrap {
                                        overflow-x: auto;
                                        -webkit-overflow-scrolling: touch;
                                        margin: auto 0px;
                                      }
                                    }
                                  </style>
                                  <div class="tg-wrap">
                                    <table class="tg" style="table-layout: fixed; width: 644px">
                                      <colgroup>
                                        <col style="width: 366px" />
                                        <col style="width: 278px" />
                                      </colgroup>
                                      <tbody>
                                        <tr>
                                          <td class="tg-nwgz" colspan="2"><span style="font-weight:bold">Data Protection Notice</span></td>
                                        </tr>
                                        <tr>
                                          <td class="tg-2dlr" colspan="2">Your personal data will be processed in accordance with the applicable carrier's policy. These are available at http://www.iatravelcenter.com/privacy or from the carrier or GDS directly. You should read this documentation, which applies to your booking and specifies, for example, how your personal data is collected, stored, used, disclosed and transferred. (Applicable interline carriage).<br /></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-13" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
            <tbody>
              <tr>
                <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #016e7f; border-radius: 0; color: #000000; width: 720px;" width="720">
                    <tbody>
                      <tr>
                        <td class="column column-1" style="font-weight: 400; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="41.666666666666664%">
                          <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                            <tr>
                              <td class="pad" style="padding-bottom:15px;padding-left:35px;padding-top:30px;width:100%;padding-right:0px;">
                                <div align="left" class="alignment" style="line-height:10px"><img src="cid:77a39125-07ee-4b19-b715-f8c3f7cb58aa" style="display: block; height: auto; border: 0; width: 207px; max-width: 100%;" width="207" /></div>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td class="column column-2" style="font-weight: 400; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="58.333333333333336%">
                          <table border="0" cellpadding="0" cellspacing="0" class="social_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                            <tr>
                              <td class="pad" style="padding-bottom:10px;padding-left:10px;padding-right:35px;padding-top:30px;text-align:right;">
                                <div align="right" class="alignment">
                                  <table border="0" cellpadding="0" cellspacing="0" class="social-table" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block;" width="126px">
                                    <tr>
                                      <td style="padding:0 0 0 10px;"><a href="https://www.facebook.com/" target="_blank"><img alt="Facebook" height="32" src="cid:facebook2x" style="display: block; height: auto; border: 0;" title="facebook" width="32" /></a></td>
                                      <td style="padding:0 0 0 10px;"><a href="https://www.instagram.com/" target="_blank"><img alt="Instagram" height="32" src="cid:instagram2x" style="display: block; height: auto; border: 0;" title="instagram" width="32" /></a></td>
                                      <td style="padding:0 0 0 10px;"><a href="mailto:" target="_blank"><img alt="E-Mail" height="32" src="cid:mail2x" style="display: block; height: auto; border: 0;" title="E-Mail" width="32" /></a></td>
                                    </tr>
                                  </table>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table><!-- End -->
</body>

</html>