<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

<head>
  <title></title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 0;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: inherit !important;
    }

    #MessageViewBody a {
      color: inherit;
      text-decoration: none;
    }

    p {
      line-height: inherit
    }

    .desktop_hide,
    .desktop_hide table {
      mso-hide: all;
      display: none;
      max-height: 0px;
      overflow: hidden;
    }

    .image_block img+div {
      display: none;
    }

    @media (max-width:740px) {

      .row-12 .column-2 .block-1.social_block .alignment table,
      .social_block.desktop_hide .social-table {
        display: inline-block !important;
      }

      .mobile_hide {
        display: none;
      }

      .row-content {
        width: 100% !important;
      }

      .stack .column {
        width: 100%;
        display: block;
      }

      .mobile_hide {
        min-height: 0;
        max-height: 0;
        max-width: 0;
        overflow: hidden;
        font-size: 0px;
      }

      .desktop_hide,
      .desktop_hide table {
        display: table !important;
        max-height: none !important;
      }

      .row-1 .column-1 .block-1.icons_block .alignment,
      .row-12 .column-2 .block-1.social_block .alignment {
        text-align: center !important;
      }

      .row-2 .column-1 .block-2.heading_block h1 {
        font-size: 22px !important;
      }

      .row-9 .column-1 .block-4.heading_block td.pad,
      .row-9 .column-1 .block-5.heading_block td.pad {
        padding: 10px 0 !important;
      }

      .row-12 .column-2 .block-1.social_block td.pad {
        padding: 5px !important;
      }

      .row-12 .column-1 .block-1.image_block td.pad {
        padding: 15px 15px 0 !important;
      }

      .row-12 .column-1 .block-1.image_block .alignment div {
        margin: 0 auto !important;
      }

      .row-4 .column-1,
      .row-4 .column-2,
      .row-4 .column-3 {
        padding: 5px 0 !important;
      }

      .row-7 .column-1,
      .row-7 .column-2 {
        padding: 15px 0 !important;
      }
    }
  </style>
</head>

<body style="background-color: #e4e4e4; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
  <table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #e4e4e4; background-image: none; background-position: top left; background-size: auto; background-repeat: no-repeat;">
    <tbody>
      <tr>
        <td>
          <table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
            <tbody>
              <tr>
                <td>
                  <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #016e7f; border-radius: 0; color: #000000; width: 720px; margin: 0 auto;" width="720">
                    <tbody>
                      <tr>
                        <td class="column column-1" width="100%" style="font-weight: 400; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                          <table class="icons_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tr>
                              <td class="pad" style="vertical-align: middle; color: #000000; font-family: inherit; font-size: 14px; font-weight: 400; text-align: left;">
                                <table class="alignment" cellpadding="0" cellspacing="0" role="presentation" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                  <tr>
                                    <td style="vertical-align: middle; text-align: center; padding-top: 20px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px;"><img class="icon" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/992697_977426/imported/oNMh-20231205-083016/GalagoLogo_1.png" height="32" width="157" align="center" style="display: block; height: auto; margin: 0 auto; border: 0;"></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
            <tbody>
              <tr>
                <td>
                  <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f7f7f7; border-radius: 0; color: #000000; width: 720px; margin: 0 auto;" width="720">
                    <tbody>
                      <tr>
                        <td class="column column-1" width="100%" style="font-weight: 400; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                          <div class="spacer_block block-1" style="height:35px;line-height:35px;font-size:1px;">&#8202;</div>
                          <table class="heading_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tr>
                              <td class="pad" style="padding-bottom:25px;padding-left:10px;padding-right:10px;padding-top:10px;text-align:center;width:100%;">
                                <h1 style="margin: 0; color: #016e7f; direction: ltr; font-family: Arial, Helvetica, sans-serif; font-size: 27px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 32.4px;">Your Hotel Booking is<br>Confirmed!</h1>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table class="row row-3 mobile_hide" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
            <tbody>
              <tr>
                <td>
                  <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 720px; margin: 0 auto;" width="720">
                    <tbody>
                      <tr>
                        <td class="column column-1" width="33.333333333333336%" style="font-weight: 400; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px; padding-left: 60px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                          <table class="text_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                            <tr>
                              <td class="pad">
                                <div style="font-family: sans-serif">
                                  <div class style="font-size: 12px; font-family: Arial, Helvetica, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #65738b; line-height: 1.2;">
                                    <p style="margin: 0; font-size: 16px; text-align: center; mso-line-height-alt: 19.2px;"><span style="font-size:14px;"><strong><span style>BOOKING NUMBER</span></strong></span></p>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table class="text_block block-2" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                            <tr>
                              <td class="pad">
                                <div style="font-family: sans-serif">
                                  <div class style="font-size: 12px; font-family: Arial, Helvetica, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;">
                                    <p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 16.8px;"><strong><span style="font-size:16px;"><%= locals.bookingNumber %></span></strong></p>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td class="column column-2" width="33.333333333333336%" style="font-weight: 400; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                          <table class="text_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                            <tr>
                              <td class="pad">
                                <div style="font-family: sans-serif">
                                  <div class style="font-size: 12px; font-family: Arial, Helvetica, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #65738b; line-height: 1.2;">
                                    <p style="margin: 0; font-size: 16px; text-align: center; mso-line-height-alt: 19.2px;"><span style="font-size:14px;"><strong>LOCATION</strong></span></p>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table class="text_block block-2" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                            <tr>
                              <td class="pad">
                                <div style="font-family: sans-serif">
                                  <div class style="font-size: 12px; font-family: Arial, Helvetica, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;">
                                    <p style="margin: 0; text-align: center; mso-line-height-alt: 14.399999999999999px;"><span style="font-size:16px;"><strong><%= locals.location %></strong></span></p>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td class="column column-3" width="33.333333333333336%" style="font-weight: 400; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px; padding-right: 60px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                          <table class="text_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                            <tr>
                              <td class="pad">
                                <div style="font-family: sans-serif">
                                  <div class style="font-size: 12px; font-family: Arial, Helvetica, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #65738b; line-height: 1.2;">
                                    <p style="margin: 0; font-size: 16px; text-align: center; mso-line-height-alt: 19.2px;"><span style="font-size:14px;"><strong>BOOKING STATUS</strong></span></p>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table class="button_block block-2" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tr>
                              <td class="pad">
                                <div class="alignment" align="center">
                                  <!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:29px;width:180px;v-text-anchor:middle;" arcsize="87%" stroke="false" fillcolor="#53bc23">
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center style="color:#ffffff; font-family:Arial, sans-serif; font-size:13px">
<![endif]-->
                                  <div style="text-decoration:none;display:block;color:#ffffff;background-color:#53bc23;border-radius:25px;width:75%;border-top:0px solid transparent;font-weight:700;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:5px;padding-bottom:5px;font-family:Arial, Helvetica, sans-serif;font-size:13px;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:5px;padding-right:5px;font-size:13px;display:inline-block;letter-spacing:normal;"><span style="margin: 0; word-break: break-word; line-height: 19.5px;">Confirmed</span></span></div>
                                  <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table class="row row-4 desktop_hide" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-hide: all; display: none; max-height: 0; overflow: hidden;">
            <tbody>
              <tr>
                <td>
                  <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-hide: all; display: none; max-height: 0; overflow: hidden; background-color: #ffffff; color: #000000; width: 720px; margin: 0 auto;" width="720">
                    <tbody>
                      <tr>
                        <td class="column column-1" width="33.333333333333336%" style="font-weight: 400; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px; padding-left: 60px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                          <table class="text_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; mso-hide: all; display: none; max-height: 0; overflow: hidden;">
                            <tr>
                              <td class="pad">
                                <div style="font-family: sans-serif">
                                  <div class style="font-size: 12px; font-family: Arial, Helvetica, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #65738b; line-height: 1.2;">
                                    <p style="margin: 0; font-size: 16px; text-align: center; mso-line-height-alt: 19.2px;"><span style="font-size:14px;"><strong><span style>BOOKING NUMBER</span></strong></span></p>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table class="text_block block-2" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; mso-hide: all; display: none; max-height: 0; overflow: hidden;">
                            <tr>
                              <td class="pad">
                                <div style="font-family: sans-serif">
                                  <div class style="font-size: 12px; font-family: Arial, Helvetica, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;">
                                    <p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 16.8px;"><strong><span style="font-size:16px;"><%= locals.bookingNumber %></span></strong></p>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table class="divider_block block-3" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-hide: all; display: none; max-height: 0; overflow: hidden;">
                            <tr>
                              <td class="pad">
                                <div class="alignment" align="center">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-hide: all; display: none; max-height: 0; overflow: hidden;">
                                    <tr>
                                      <td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #dddddd;"><span>&#8202;</span></td>
                                    </tr>
                                  </table>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td class="column column-2" width="33.333333333333336%" style="font-weight: 400; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                          <table class="text_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; mso-hide: all; display: none; max-height: 0; overflow: hidden;">
                            <tr>
                              <td class="pad">
                                <div style="font-family: sans-serif">
                                  <div class style="font-size: 12px; font-family: Arial, Helvetica, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #65738b; line-height: 1.2;">
                                    <p style="margin: 0; font-size: 16px; text-align: center; mso-line-height-alt: 19.2px;"><span style="font-size:14px;"><strong>LOCATION</strong></span></p>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table class="text_block block-2" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; mso-hide: all; display: none; max-height: 0; overflow: hidden;">
                            <tr>
                              <td class="pad">
                                <div style="font-family: sans-serif">
                                  <div class style="font-size: 12px; font-family: Arial, Helvetica, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;">
                                    <p style="margin: 0; text-align: center; mso-line-height-alt: 14.399999999999999px;"><span style="font-size:16px;"><strong><%= locals.location %></strong></span></p>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table class="divider_block block-3" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-hide: all; display: none; max-height: 0; overflow: hidden;">
                            <tr>
                              <td class="pad">
                                <div class="alignment" align="center">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-hide: all; display: none; max-height: 0; overflow: hidden;">
                                    <tr>
                                      <td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #dddddd;"><span>&#8202;</span></td>
                                    </tr>
                                  </table>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td class="column column-3" width="33.333333333333336%" style="font-weight: 400; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px; padding-right: 60px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                          <table class="text_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; mso-hide: all; display: none; max-height: 0; overflow: hidden;">
                            <tr>
                              <td class="pad">
                                <div style="font-family: sans-serif">
                                  <div class style="font-size: 12px; font-family: Arial, Helvetica, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #65738b; line-height: 1.2;">
                                    <p style="margin: 0; font-size: 16px; text-align: center; mso-line-height-alt: 19.2px;"><span style="font-size:14px;"><strong>BOOKING STATUS</strong></span></p>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table class="button_block block-2" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-hide: all; display: none; max-height: 0; overflow: hidden;">
                            <tr>
                              <td class="pad">
                                <div class="alignment" align="center">
                                  <!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:29px;width:225px;v-text-anchor:middle;" arcsize="87%" stroke="false" fillcolor="#53bc23">
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center style="color:#ffffff; font-family:Arial, sans-serif; font-size:13px">
<![endif]-->
                                  <div style="text-decoration:none;display:block;color:#ffffff;background-color:#53bc23;border-radius:25px;width:75%;border-top:0px solid transparent;font-weight:700;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:5px;padding-bottom:5px;font-family:Arial, Helvetica, sans-serif;font-size:13px;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:5px;padding-right:5px;font-size:13px;display:inline-block;letter-spacing:normal;"><span style="margin: 0; word-break: break-word; line-height: 19.5px;">Confirmed</span></span></div>
                                  <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table class="row row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
            <tbody>
              <tr>
                <td>
                  <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; border-radius: 0; color: #000000; width: 720px; margin: 0 auto;" width="720">
                    <tbody>
                      <tr>
                        <td class="column column-1" width="100%" style="font-weight: 400; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                          <table class="html_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tr>
                              <td class="pad">
                                <div style="font-family:Arial, Helvetica, sans-serif;text-align:center;" align="center">
                                  <style>
                                    .container {
                                      position: relative;
                                      text-align: center;
                                      color: white;
                                    }

                                    /* Centered text */
                                    .centered {
                                      position: absolute;
                                      font-size: 40px;
                                      font-weight: 600;
                                      top: 50%;
                                      left: 50%;
                                      transform: translate(-50%, -50%);
                                    }

                                    @media only screen and (max-width: 600px) {
                                      .container img {
                                        width: 100px;
                                        height: 100px;
                                      }

                                      .centered {
                                        position: absolute;
                                        font-size: 10px;
                                        font-weight: 600;
                                        top: 50%;
                                        left: 50%;
                                        transform: translate(-50%, -50%);
                                      }
                                    }
                                  </style>



                                  <div class="container">
                                    <img src="https://images.unsplash.com/photo-1517840901100-8179e982acb7?ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&amp;auto=format&amp;fit=crop&amp;w=1740&amp;q=80" alt="Snow" width="720" height="400" />


                                    <div class="centered"></div>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table class="row row-6 mobile_hide" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
            <tbody>
              <tr>
                <td>
                  <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 720px; margin: 0 auto;" width="720">
                    <tbody>
                      <tr>
                        <td class="column column-1" width="50%" style="font-weight: 400; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px; padding-left: 60px; padding-top: 15px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                          <table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                            <tr>
                              <td class="pad" style="padding-left:10px;padding-right:10px;">
                                <div style="font-family: sans-serif">
                                  <div class style="font-size: 12px; font-family: Arial, Helvetica, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #65738b; line-height: 1.2;">
                                    <p style="margin: 0; font-size: 16px; text-align: center; mso-line-height-alt: 19.2px; letter-spacing: normal;"><span style="font-size:14px;"><strong><span style>Check in</span></strong></span></p>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table class="text_block block-2" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                            <tr>
                              <td class="pad">
                                <div style="font-family: sans-serif">
                                  <div class style="font-size: 12px; font-family: Arial, Helvetica, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;">
                                    <p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 16.8px;"><strong><span style="font-size:18px;"><%= locals.checkInDate %></span></strong></p>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table class="text_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                            <tr>
                              <td class="pad" style="padding-bottom:10px;padding-left:10px;padding-right:10px;">
                                <div style="font-family: sans-serif">
                                  <div class style="font-size: 12px; font-family: Arial, Helvetica, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;">
                                    <p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 16.8px;"><span style="font-size:16px;"><%= locals.checkInTime %></span></p>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td class="column column-2" width="50%" style="font-weight: 400; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px; padding-right: 60px; padding-top: 15px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                          <table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                            <tr>
                              <td class="pad" style="padding-left:10px;padding-right:10px;">
                                <div style="font-family: sans-serif">
                                  <div class style="font-size: 12px; font-family: Arial, Helvetica, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #65738b; line-height: 1.2;">
                                    <p style="margin: 0; font-size: 16px; text-align: center; mso-line-height-alt: 19.2px;"><span style="font-size:14px;"><strong>Check out</strong></span></p>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table class="text_block block-2" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                            <tr>
                              <td class="pad">
                                <div style="font-family: sans-serif">
                                  <div class style="font-size: 12px; font-family: Arial, Helvetica, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;">
                                    <p style="margin: 0; text-align: center; mso-line-height-alt: 14.399999999999999px;"><strong><span style="font-size:18px;"><%= locals.checkOutDate %></span></strong></p>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table class="text_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                            <tr>
                              <td class="pad" style="padding-bottom:10px;padding-left:10px;padding-right:10px;">
                                <div style="font-family: sans-serif">
                                  <div class style="font-size: 12px; font-family: Arial, Helvetica, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;">
                                    <p style="margin: 0; text-align: center; mso-line-height-alt: 14.399999999999999px;"><span style="font-size:16px;"><%= locals.checkOutTime %></span></p>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table class="row row-7 desktop_hide" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-hide: all; display: none; max-height: 0; overflow: hidden;">
            <tbody>
              <tr>
                <td>
                  <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-hide: all; display: none; max-height: 0; overflow: hidden; background-color: #ffffff; color: #000000; width: 720px; margin: 0 auto;" width="720">
                    <tbody>
                      <tr>
                        <td class="column column-1" width="50%" style="font-weight: 400; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px; padding-left: 60px; padding-top: 15px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                          <table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; mso-hide: all; display: none; max-height: 0; overflow: hidden;">
                            <tr>
                              <td class="pad" style="padding-left:10px;padding-right:10px;">
                                <div style="font-family: sans-serif">
                                  <div class style="font-size: 12px; font-family: Arial, Helvetica, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #65738b; line-height: 1.2;">
                                    <p style="margin: 0; font-size: 16px; text-align: center; mso-line-height-alt: 19.2px; letter-spacing: normal;"><span style="font-size:14px;"><strong><span style>Check in</span></strong></span></p>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table class="text_block block-2" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; mso-hide: all; display: none; max-height: 0; overflow: hidden;">
                            <tr>
                              <td class="pad">
                                <div style="font-family: sans-serif">
                                  <div class style="font-size: 12px; font-family: Arial, Helvetica, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;">
                                    <p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 16.8px;"><strong><span style="font-size:18px;"><%= locals.checkInDate %></span></strong></p>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table class="text_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; mso-hide: all; display: none; max-height: 0; overflow: hidden;">
                            <tr>
                              <td class="pad" style="padding-bottom:10px;padding-left:10px;padding-right:10px;">
                                <div style="font-family: sans-serif">
                                  <div class style="font-size: 12px; font-family: Arial, Helvetica, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;">
                                    <p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 16.8px;"><span style="font-size:16px;"><%= locals.checkInTime %></span></p>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table class="divider_block block-4" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-hide: all; display: none; max-height: 0; overflow: hidden;">
                            <tr>
                              <td class="pad">
                                <div class="alignment" align="center">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-hide: all; display: none; max-height: 0; overflow: hidden;">
                                    <tr>
                                      <td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #dddddd;"><span>&#8202;</span></td>
                                    </tr>
                                  </table>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td class="column column-2" width="50%" style="font-weight: 400; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px; padding-right: 60px; padding-top: 15px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                          <table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; mso-hide: all; display: none; max-height: 0; overflow: hidden;">
                            <tr>
                              <td class="pad" style="padding-left:10px;padding-right:10px;">
                                <div style="font-family: sans-serif">
                                  <div class style="font-size: 12px; font-family: Arial, Helvetica, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #65738b; line-height: 1.2;">
                                    <p style="margin: 0; font-size: 16px; text-align: center; mso-line-height-alt: 19.2px;"><span style="font-size:14px;"><strong>Check out</strong></span></p>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table class="text_block block-2" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; mso-hide: all; display: none; max-height: 0; overflow: hidden;">
                            <tr>
                              <td class="pad">
                                <div style="font-family: sans-serif">
                                  <div class style="font-size: 12px; font-family: Arial, Helvetica, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;">
                                    <p style="margin: 0; text-align: center; mso-line-height-alt: 14.399999999999999px;"><strong><span style="font-size:18px;"><%= locals.checkOutDate %></span></strong></p>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table class="text_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; mso-hide: all; display: none; max-height: 0; overflow: hidden;">
                            <tr>
                              <td class="pad" style="padding-bottom:10px;padding-left:10px;padding-right:10px;">
                                <div style="font-family: sans-serif">
                                  <div class style="font-size: 12px; font-family: Arial, Helvetica, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;">
                                    <p style="margin: 0; text-align: center; mso-line-height-alt: 14.399999999999999px;"><span style="font-size:16px;"><%= locals.checkOutTime %></span></p>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table class="row row-8" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
            <tbody>
              <tr>
                <td>
                  <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; border-radius: 0; color: #000000; width: 720px; margin: 0 auto;" width="720">
                    <tbody>
                      <tr>
                        <td class="column column-1" width="100%" style="font-weight: 400; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                          <table class="divider_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tr>
                              <td class="pad">
                                <div class="alignment" align="center">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="95%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                    <tr>
                                      <td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #D9D9D9;"><span>&#8202;</span></td>
                                    </tr>
                                  </table>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table class="row row-9" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
            <tbody>
              <tr>
                <td>
                  <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; border-radius: 0; color: #000000; width: 720px; margin: 0 auto;" width="720">
                    <tbody>
                      <tr>
                        <td class="column column-1" width="100%" style="font-weight: 400; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; padding-bottom: 45px; padding-left: 5px; padding-right: 5px; padding-top: 45px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                          <table class="heading_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tr>
                              <td class="pad">
                                <h1 style="margin: 0; color: #016e7f; direction: ltr; font-family: Arial, Helvetica, sans-serif; font-size: 38px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 45.6px;"><span class="tinyMce-placeholder"><%= locals.hotelName %></span></h1>
                              </td>
                            </tr>
                          </table>
                          <table class="html_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tr>
                              <td class="pad">
                                <div style="font-family:Arial, Helvetica, sans-serif;text-align:center;" align="center"></div>
                              </td>
                            </tr>
                          </table>
                          <table class="html_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tr>
                              <td class="pad">
                                <div style="font-family:Arial, Helvetica, sans-serif;text-align:center;" align="center"></div>
                              </td>
                            </tr>
                          </table>
                          <table class="heading_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tr>
                              <td class="pad" style="padding-bottom:10px;padding-left:35px;padding-right:35px;text-align:center;width:100%;">
                                <h3 style="margin: 0; color: #333333; direction: ltr; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 400; letter-spacing: normal; line-height: 150%; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 21px;"><span class="tinyMce-placeholder"><%= locals.hotelAddress %>&nbsp;</span></h3>
                              </td>
                            </tr>
                          </table>
                          <table class="heading_block block-5" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tr>
                              <td class="pad" style="padding-bottom:10px;padding-left:35px;padding-right:35px;text-align:center;width:100%;">
                                <h3 style="margin: 0; color: #333333; direction: ltr; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 400; letter-spacing: normal; line-height: 150%; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 21px;"><strong><%= locals.hotelTel %></strong></h3>
                              </td>
                            </tr>
                          </table>
                          <table class="button_block block-6" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tr>
                              <td class="pad">
                                <div class="alignment" align="center">
                                  <!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.google.com/maps" style="height:42px;width:141px;v-text-anchor:middle;" arcsize="72%" stroke="false" fillcolor="#ec8e22">
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center style="color:#ffffff; font-family:Arial, sans-serif; font-size:16px">
<![endif]--><a href="https://www.google.com/maps" target="_blank" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#ec8e22;border-radius:30px;width:auto;border-top:0px solid transparent;font-weight:400;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:5px;padding-bottom:5px;font-family:Arial, Helvetica, sans-serif;font-size:16px;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;"><span style="word-break: break-word; line-height: 32px;">Get Directions</span></span></a>
                                  <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table class="row row-10" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
            <tbody>
              <tr>
                <td>
                  <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; border-radius: 0; color: #000000; width: 720px; margin: 0 auto;" width="720">
                    <tbody>
                      <tr>
                        <td class="column column-1" width="100%" style="font-weight: 400; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                          <table class="html_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tr>
                              <td class="pad">
                                <div style="font-family:Arial, Helvetica, sans-serif;text-align:center;" align="center">
                                  <style>
                                    .tg {
                                      border-collapse: collapse;
                                      border-spacing: 0;
                                      margin: 0px auto;
                                    }

                                    .tg td {
                                      border-color: black;
                                      border-style: solid;
                                      border-width: 1px;
                                      font-family: Arial, sans-serif;
                                      font-size: 14px;
                                      overflow: hidden;
                                      padding: 5px 5px;
                                      word-break: normal;
                                    }

                                    .tg th {
                                      border-color: black;
                                      border-style: solid;
                                      border-width: 1px;
                                      font-family: Arial, sans-serif;
                                      font-size: 14px;
                                      font-weight: normal;
                                      overflow: hidden;
                                      padding: 5px 5px;
                                      word-break: normal;
                                    }

                                    .tg .tg-ouky {
                                      border-color: #f7f7f7;
                                      text-align: right;
                                      vertical-align: top
                                    }

                                    .tg .tg-3n9f {
                                      border-color: #f7f7f7;
                                      text-align: left;
                                      vertical-align: top
                                    }

                                    .tg .tg-6pih {
                                      background-color: #f7f7f7;
                                      border-color: #f7f7f7;
                                      text-align: left;
                                      vertical-align: top
                                    }

                                    @media screen and (max-width: 767px) {
                                      .tg {
                                        width: auto !important;
                                      }

                                      .tg col {
                                        width: auto !important;
                                      }

                                      .tg-wrap {
                                        overflow-x: auto;
                                        -webkit-overflow-scrolling: touch;
                                        margin: auto 0px;
                                      }
                                    }
                                  </style>
                                  <div class="tg-wrap">
                                    <table class="tg" style="table-layout: fixed; width: 642px">
                                      <colgroup>
                                        <col style="width: 321px">
                                        </col>
                                        <col style="width: 321px">
                                        </col>
                                      </colgroup>
                                      <tbody>
                                        <tr>
                                          <td class="tg-6pih" colspan="2"><span style="font-weight:bold;color:#65738B">Booking Information</span></td>
                                        </tr>
                                        <tr>
                                          <td class="tg-3n9f">Reservation</td>
                                          <td class="tg-ouky"><%= locals.reservations %></td>
                                        </tr>
                                        <tr>
                                          <td class="tg-3n9f">Room Type</td>
                                          <td class="tg-ouky"><%= locals.roomTypes %></td>
                                        </tr>
                                        <tr>
                                          <td class="tg-3n9f">Lead Guest</td>
                                          <td class="tg-ouky"><%= locals.leadGuest %></td>
                                        </tr>
                                        <% if (locals.additionalGuest) { %>
                                        <tr>
                                          <td class="tg-3n9f">Additional Guest</td>
                                          <td class="tg-ouky"><%= locals.additionalGuest %></td>
                                        </tr>
                                        <% } %>
                                        <% if (locals.benefits.length !== 0) { %>
                                        <tr>
                                          <td class="tg-3n9f">Benefits</td>
                                          <td class="tg-ouky">
                                            <% for(const benefit of locals.benefits) { %>
                                            <%= benefit %>
                                            </br>
                                            <% } %>
                                          </td>
                                        </tr>
                                        <% } %>
                                        <% if (locals.specialRequest) { %>
                                        <tr>
                                          <td class="tg-3n9f">Special Request</td>
                                          <td class="tg-ouky"><%= locals.specialRequest %></td>
                                        </tr>
                                        <% } %>
                                      </tbody>
                                    </table>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <div class="spacer_block block-2" style="height:60px;line-height:60px;font-size:1px;">&#8202;</div>
                          <table class="html_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tr>
                              <td class="pad">
                                <div style="font-family:Arial, Helvetica, sans-serif;text-align:center;" align="center">
                                  <style>
                                    .tg {
                                      border-collapse: collapse;
                                      border-spacing: 0;
                                      margin: 0px auto;
                                    }

                                    .tg td {
                                      border-color: black;
                                      border-style: solid;
                                      border-width: 1px;
                                      font-family: Arial, sans-serif;
                                      font-size: 14px;
                                      overflow: hidden;
                                      padding: 5px 5px;
                                      word-break: normal;
                                    }

                                    .tg th {
                                      border-color: black;
                                      border-style: solid;
                                      border-width: 1px;
                                      font-family: Arial, sans-serif;
                                      font-size: 14px;
                                      font-weight: normal;
                                      overflow: hidden;
                                      padding: 5px 5px;
                                      word-break: normal;
                                    }

                                    .tg .tg-ouky {
                                      border-color: #f7f7f7;
                                      text-align: right;
                                      vertical-align: top
                                    }

                                    .tg .tg-3n9f {
                                      border-color: #f7f7f7;
                                      text-align: left;
                                      vertical-align: top
                                    }

                                    .tg .tg-9t1u {
                                      background-color: #d0ebef;
                                      border-color: #f7f7f7;
                                      font-size: 16px;
                                      text-align: left;
                                      vertical-align: top
                                    }

                                    .tg .tg-6pih {
                                      background-color: #f7f7f7;
                                      border-color: #f7f7f7;
                                      text-align: left;
                                      vertical-align: top
                                    }

                                    .tg .tg-cbvh {
                                      background-color: #d0ebef;
                                      border-color: #f7f7f7;
                                      font-size: 16px;
                                      text-align: right;
                                      vertical-align: top
                                    }

                                    @media screen and (max-width: 767px) {
                                      .tg {
                                        width: auto !important;
                                      }

                                      .tg col {
                                        width: auto !important;
                                      }

                                      .tg-wrap {
                                        overflow-x: auto;
                                        -webkit-overflow-scrolling: touch;
                                        margin: auto 0px;
                                      }
                                    }
                                  </style>
                                  <div class="tg-wrap">
                                    <table class="tg" style="table-layout: fixed; width: 642px">
                                      <colgroup>
                                        <col style="width: 321px">
                                        </col>
                                        <col style="width: 321px">
                                        </col>
                                      </colgroup>
                                      <tbody>
                                        <tr>
                                          <td class="tg-6pih" colspan="2"><span style="font-weight:bold;color:#65738B">Your booking is paid and confirmed</span></td>
                                        </tr>
                                        <tr>
                                          <td class="tg-3n9f"><%= locals.roomXnight %></td>
                                          <td class="tg-ouky">PHP <%= locals.totalDayRateRoom %></td>
                                        </tr>
                                        <tr>
                                          <td class="tg-3n9f">Surcharge</td>
                                          <td class="tg-ouky">PHP <%= locals.surcharge %></td>
                                        </tr>
                                        <tr>
                                          <td class="tg-9t1u"><span style="font-weight:bold">Total Charge (Tax & Fees included)</span></td>
                                          <td class="tg-cbvh"><span style="font-weight:bold">PHP <%= locals.totalCharge %></span></td>
                                        </tr>
                                        <tr>
                                          <td class="tg-3n9f">Payment details</td>
                                          <!-- <td class="tg-ouky">Credit card<br />xxxx-xxxx-xxxx-1234</td> -->
                                          <td class="tg-ouky"><%= locals.paymentSource %></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <div class="spacer_block block-4" style="height:60px;line-height:60px;font-size:1px;">&#8202;</div>
                          <table class="html_block block-5" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tr>
                              <td class="pad">
                                <div style="font-family:Arial, Helvetica, sans-serif;text-align:center;" align="center">
                                  <style>
                                    .tg {
                                      border-collapse: collapse;
                                      border-spacing: 0;
                                      margin: 0px auto;
                                    }

                                    .tg td {
                                      border-color: black;
                                      border-style: solid;
                                      border-width: 1px;
                                      font-family: Arial, sans-serif;
                                      font-size: 14px;
                                      overflow: hidden;
                                      padding: 14px 9px;
                                      word-break: normal;
                                    }

                                    .tg th {
                                      border-color: black;
                                      border-style: solid;
                                      border-width: 1px;
                                      font-family: Arial, sans-serif;
                                      font-size: 14px;
                                      font-weight: normal;
                                      overflow: hidden;
                                      padding: 14px 9px;
                                      word-break: normal;
                                    }

                                    .tg .tg-ouky {
                                      border-color: #f7f7f7;
                                      text-align: right;
                                      vertical-align: top
                                    }

                                    .tg .tg-3n9f {
                                      border-color: #f7f7f7;
                                      text-align: left;
                                      vertical-align: top
                                    }

                                    .tg .tg-6pih {
                                      background-color: #f7f7f7;
                                      border-color: #f7f7f7;
                                      text-align: left;
                                      vertical-align: top
                                    }

                                    .tg .tg-dpls {
                                      background-color: #ffccc9;
                                      border-color: #f7f7f7;
                                      font-size: 14px;
                                      text-align: left;
                                      vertical-align: top
                                    }

                                    @media screen and (max-width: 767px) {
                                      .tg {
                                        width: auto !important;
                                      }

                                      .tg col {
                                        width: auto !important;
                                      }

                                      .tg-wrap {
                                        overflow-x: auto;
                                        -webkit-overflow-scrolling: touch;
                                        margin: auto 0px;
                                      }
                                    }
                                  </style>
                                  <div class="tg-wrap">
                                    <table class="tg" style="table-layout: fixed; width: 642px">
                                      <colgroup>
                                        <col style="width: 321px">
                                        </col>
                                        <col style="width: 321px">
                                        </col>
                                      </colgroup>
                                      <tbody>
                                        <tr>
                                          <td class="tg-6pih" colspan="2"><span style="font-weight:bold;color:#65738B">Cancellation Policy</span></td>
                                        </tr>
                                        <tr>
                                          <td class="tg-3n9f"><span style="font-weight:bold;color:#009901">Free Cancellation</span></td>
                                          <td class="tg-ouky">Until May 15, 2022, 11:59 pm BKK Time</td>
                                        </tr>
                                        <tr>
                                          <td class="tg-3n9f"><span style="font-weight:bold;color:#CB0000">Non Refundable</span></td>
                                          <td class="tg-ouky"><span style="font-weight:400;font-style:normal">From May 16, 2022, 12:00 am BKK Time</span></td>
                                        </tr>
                                        <tr>
                                          <td class="tg-dpls" colspan="2"><span style="font-weight:bold">Important Information Risk-free booking!</span><br />You can cancel until May 15, 2023 and pay nothing!If you fail to arrive or cancel the booking, no refund will be given.If you fail to arrive or cancel the booking, no refund will be given.</td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table class="row row-11" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
            <tbody>
              <tr>
                <td>
                  <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; border-radius: 0; color: #000000; width: 720px; margin: 0 auto;" width="720">
                    <tbody>
                      <tr>
                        <td class="column column-1" width="100%" style="font-weight: 400; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 25px; padding-top: 20px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                          <table class="html_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tr>
                              <td class="pad">
                                <div style="font-family:Arial, Helvetica, sans-serif;text-align:center;" align="center"></div>
                              </td>
                            </tr>
                          </table>
                          <table class="html_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tr>
                              <td class="pad">
                                <div style="font-family:Arial, Helvetica, sans-serif;text-align:center;" align="center">
                                  <style>
                                    .tg {
                                      border-collapse: collapse;
                                      border-spacing: 0;
                                      margin: 0px auto;
                                    }

                                    .tg td {
                                      border-color: black;
                                      border-style: solid;
                                      border-width: 1px;
                                      font-family: Arial, sans-serif;
                                      font-size: 14px;
                                      overflow: hidden;
                                      padding: 18px 9px;
                                      word-break: normal;
                                    }

                                    .tg th {
                                      border-color: black;
                                      border-style: solid;
                                      border-width: 1px;
                                      font-family: Arial, sans-serif;
                                      font-size: 14px;
                                      font-weight: normal;
                                      overflow: hidden;
                                      padding: 18px 9px;
                                      word-break: normal;
                                    }

                                    .tg .tg-3n9f {
                                      border-color: #f7f7f7;
                                      text-align: left;
                                      vertical-align: top
                                    }

                                    .tg .tg-6pih {
                                      background-color: #f7f7f7;
                                      border-color: #f7f7f7;
                                      text-align: left;
                                      vertical-align: top
                                    }

                                    @media screen and (max-width: 767px) {
                                      .tg {
                                        width: auto !important;
                                      }

                                      .tg col {
                                        width: auto !important;
                                      }

                                      .tg-wrap {
                                        overflow-x: auto;
                                        -webkit-overflow-scrolling: touch;
                                        margin: auto 0px;
                                      }
                                    }
                                  </style>
                                  <div class="tg-wrap">
                                    <table class="tg" style="table-layout: fixed; width: 642px">
                                      <colgroup>
                                        <col style="width: 321px">
                                        </col>
                                        <col style="width: 321px">
                                        </col>
                                      </colgroup>
                                      <tbody>
                                        <tr>
                                          <td class="tg-6pih" colspan="2"><span style="font-weight:bold;color:#65738B">Important Notes</span></td>
                                        </tr>
                                        <tr>
                                          <td class="tg-3n9f" colspan="2"><span style="color:#333">To protect your personal data and payment information, never disclose your personal data or payment information or transfer funds to any person calling or messaging you from unofficial communication channels outside of Agodas platform. If you have received such communications, please report any suspicious or fraudulent activity by contacting our customer support and always check with us if you are unsure before responding to external or suspicious communications (calls, emails, text messages, etc.)</span><br /><br /><br /><span style="color:#333">IMPORTANT: At check-in, you must present a valid photo ID with your address confirming the same name as the lead guest on the booking. For bookings paid with a credit card, you may also need to present the card used to make the payment. Failure to do so may result in the hotel requesting additional payment or your reservation not being honored.All rooms are guaranteed on the day of arrival. In the case of a no-show, your room(s) will be released and you will be subject to the terms and conditions of the Cancellation/No-Show Policy specified at the time you made the booking as well as noted in the Confirmation Email.</span><br /><br /><span style="color:#333">The total price for this booking does not include mini-bar items, telephone usage, laundry service, etc. The property will bill you directly.</span><br /><br /><span style="color:#333">In cases where Breakfast is included with the room rate, please note that certain properties may charge extra for children travelling with their parents. If applicable, the property will bill you directly. Upon arrival, if you have any questions, please verify with the property.</span><br /><br /></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table class="row row-12" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
            <tbody>
              <tr>
                <td>
                  <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #016e7f; border-radius: 0; color: #000000; width: 720px; margin: 0 auto;" width="720">
                    <tbody>
                      <tr>
                        <td class="column column-1" width="41.666666666666664%" style="font-weight: 400; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                          <table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tr>
                              <td class="pad" style="padding-bottom:15px;padding-left:35px;padding-top:30px;width:100%;">
                                <div class="alignment" align="left" style="line-height:10px">
                                  <div style="max-width: 207px;"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/992697_977426/imported/oNMh-20231205-083016/editor_images/77a39125-07ee-4b19-b715-f8c3f7cb58aa.png" style="display: block; height: auto; border: 0; width: 100%;" width="207"></div>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td class="column column-2" width="58.333333333333336%" style="font-weight: 400; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                          <table class="social_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tr>
                              <td class="pad" style="padding-bottom:10px;padding-left:10px;padding-right:35px;padding-top:30px;text-align:right;">
                                <div class="alignment" align="right">
                                  <table class="social-table" width="126px" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block;">
                                    <tr>
                                      <td style="padding:0 0 0 10px;"><a href="https://www.facebook.com/" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-white/facebook@2x.png" width="32" height="32" alt="Facebook" title="facebook" style="display: block; height: auto; border: 0;"></a></td>
                                      <td style="padding:0 0 0 10px;"><a href="https://www.instagram.com/" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-white/instagram@2x.png" width="32" height="32" alt="Instagram" title="instagram" style="display: block; height: auto; border: 0;"></a></td>
                                      <td style="padding:0 0 0 10px;"><a href="mailto:" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-white/mail@2x.png" width="32" height="32" alt="E-Mail" title="E-Mail" style="display: block; height: auto; border: 0;"></a></td>
                                    </tr>
                                  </table>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table><!-- End -->
</body>

</html>