<!DOCTYPE html>

<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">

<head>
  <title></title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 0;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: inherit !important;
    }

    #MessageViewBody a {
      color: inherit;
      text-decoration: none;
    }

    p {
      line-height: inherit
    }

    .desktop_hide,
    .desktop_hide table {
      mso-hide: all;
      display: none;
      max-height: 0px;
      overflow: hidden;
    }

    .image_block img+div {
      display: none;
    }

    @media (max-width:750px) {

      .row-24 .column-2 .block-1.social_block .alignment table,
      .social_block.desktop_hide .social-table {
        display: inline-block !important;
      }

      .mobile_hide {
        display: none;
      }

      .row-content {
        width: 100% !important;
      }

      .stack .column {
        width: 100%;
        display: block;
      }

      .mobile_hide {
        min-height: 0;
        max-height: 0;
        max-width: 0;
        overflow: hidden;
        font-size: 0px;
      }

      .desktop_hide,
      .desktop_hide table {
        display: table !important;
        max-height: none !important;
      }

      .row-5 .column-1 .block-1.heading_block h1 {
        font-size: 24px !important;
      }

      .row-7 .column-1 .block-1.paragraph_block td.pad {
        padding: 20px 40px !important;
      }

      .row-25 .column-2 .block-1.spacer_block,
      .row-28 .column-2 .block-1.spacer_block {
        height: 1px !important;
      }

      .row-24 .column-2 .block-1.social_block td.pad {
        padding: 10px 0 !important;
      }

      .row-24 .column-2 .block-1.social_block .alignment,
      .row-26 .column-1 .block-1.paragraph_block td.pad>div,
      .row-28 .column-1 .block-1.paragraph_block td.pad>div,
      .row-29 .column-1 .block-1.paragraph_block td.pad>div {
        text-align: center !important;
      }

      .row-26 .column-1,
      .row-26 .column-1 .block-1.paragraph_block td.pad,
      .row-28 .column-1 .block-1.paragraph_block td.pad,
      .row-29 .column-1,
      .row-29 .column-1 .block-1.paragraph_block td.pad {
        padding: 0 !important;
      }
    }
  </style>
</head>

<body style="background-color: #d9d9d9; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
  <table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #d9d9d9;" width="100%">
    <tbody>
      <tr>
        <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto;" width="100%">
            <tbody>
              <tr>
                <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto; background-color: #016e7f; border-radius: 0; color: #000; width: 730px; margin: 0 auto;" width="730">
                    <tbody>
                      <tr>
                        <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; background-color: #016e7f; padding-bottom: 5px; padding-top: 5px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="25%">
                          <table border="0" cellpadding="15" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                            <tr>
                              <td class="pad">
                                <div align="center" class="alignment" style="line-height:10px"><img src="cid:GalaGO_Logo" style="display: block; height: auto; border: 0; max-width: 82.125px; width: 100%;" width="82.125" /></div>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td class="column column-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="75%">
                          <div class="spacer_block block-1" style="height:60px;line-height:60px;font-size:1px;"> </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
            <tbody>
              <tr>
                <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f7f7f7; border-radius: 0; color: #000; width: 730px; margin: 0 auto;" width="730">
                    <tbody>
                      <tr>
                        <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                          <table border="0" cellpadding="60" cellspacing="0" class="heading_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                            <tr>
                              <td class="pad">
                                <h1 style="margin: 0; color: #016e7f; direction: ltr; font-family: Arial, Helvetica, sans-serif; font-size: 32px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;"><span class="tinyMce-placeholder">Your Flight Booking is<br />Confirmed!</span></h1>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
            <tbody>
              <tr>
                <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; color: #000; width: 730px; margin: 0 auto;" width="730">
                    <tbody>
                      <tr>
                        <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 25px; padding-top: 25px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="33.333333333333336%">
                          <table border="0" cellpadding="10" cellspacing="0" class="text_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                            <tr>
                              <td class="pad">
                                <div style="font-family: sans-serif">
                                  <div class="" style="font-size: 12px; font-family: Arial, Helvetica, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;">
                                    <p style="margin: 0; font-size: 16px; text-align: center; mso-line-height-alt: 19.2px;"><span style="font-size:12px;"><strong>BOOKING NUMBER</strong></span></p>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table border="0" cellpadding="10" cellspacing="0" class="text_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                            <tr>
                              <td class="pad">
                                <div style="font-family: sans-serif">
                                  <div class="" style="font-size: 12px; font-family: Arial, Helvetica, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;">
                                    <p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 16.8px;"><span style="font-size:18px;"><strong><%= locals.bookingNumber %></strong></span></p>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <% if (locals.airlineRef) { %>
                        <td class="column column-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="33.333333333333336%">
                          <table border="0" cellpadding="10" cellspacing="0" class="text_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                            <tr>
                              <td class="pad">
                                <div style="font-family: sans-serif">
                                  <div class="" style="font-size: 12px; font-family: Arial, Helvetica, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;">
                                    <p style="margin: 0; font-size: 16px; text-align: center; mso-line-height-alt: 19.2px;"><span style="font-size:12px;"><strong>AIRLINE REF</strong></span></p>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table border="0" cellpadding="10" cellspacing="0" class="text_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                            <tr>
                              <td class="pad">
                                <div style="font-family: sans-serif">
                                  <div class="" style="font-size: 12px; font-family: Arial, Helvetica, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;">
                                    <p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 16.8px;"><span style="font-size:18px;"><strong><%= locals.airlineRef %></strong></span></p>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <% } %>
                        <td class="column column-3" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="33.333333333333336%">
                          <table border="0" cellpadding="10" cellspacing="0" class="text_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                            <tr>
                              <td class="pad">
                                <div style="font-family: sans-serif">
                                  <div class="" style="font-size: 12px; font-family: Arial, Helvetica, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;">
                                    <p style="margin: 0; font-size: 16px; text-align: center; mso-line-height-alt: 19.2px;"><span style="font-size:12px;"><strong>STATUS</strong></span></p>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table border="0" cellpadding="10" cellspacing="0" class="button_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                            <tr>
                              <td class="pad">
                                <div align="center" class="alignment">
                                  <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:34px;width:158px;v-text-anchor:middle;" arcsize="92%" stroke="false" fillcolor="#47b21c"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:17px"><![endif]-->
                                  <div style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#47b21c;border-radius:31px;width:auto;border-top:0px solid transparent;font-weight:0px;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:0px;padding-bottom:0px;font-family:Arial, Helvetica, sans-serif;font-size:17px;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:40px;padding-right:40px;font-size:17px;display:inline-block;letter-spacing:normal;"><span style="margin: 0; word-break: break-word; line-height: 34px;"><%= locals.bookingStatus%></span></span></div>
                                  <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
            <tbody>
              <tr>
                <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; border-radius: 0; color: #000; width: 730px; margin: 0 auto;" width="730">
                    <tbody>
                      <tr>
                        <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                          <table border="0" cellpadding="10" cellspacing="0" class="divider_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                            <tr>
                              <td class="pad">
                                <div align="center" class="alignment">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                    <tr>
                                      <td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #F7F7F7;"><span> </span></td>
                                    </tr>
                                  </table>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-5" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
            <tbody>
              <tr>
                <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; border-radius: 0; color: #000; width: 730px; margin: 0 auto;" width="730">
                    <tbody>
                      <tr>
                        <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 15px; padding-top: 15px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                          <table border="0" cellpadding="10" cellspacing="0" class="heading_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                            <tr>
                              <td class="pad">
                                <h1 style="margin: 0; color: #016e7f; direction: ltr; font-family: Arial, Helvetica, sans-serif; font-size: 32px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;"><span class="tinyMce-placeholder">See you onboard!</span></h1>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-6" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
            <tbody>
              <tr>
                <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; border-radius: 0; color: #000; width: 730px; margin: 0 auto;" width="730">
                    <tbody>
                      <tr>
                        <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                          <table border="0" cellpadding="10" cellspacing="0" class="divider_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                            <tr>
                              <td class="pad">
                                <div align="center" class="alignment">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                    <tr>
                                      <td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #F7F7F7;"><span> </span></td>
                                    </tr>
                                  </table>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-7" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
            <tbody>
              <tr>
                <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; border-radius: 0; color: #000; width: 730px; margin: 0 auto;" width="730">
                    <tbody>
                      <tr>
                        <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 30px; padding-top: 30px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                          <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                            <tr>
                              <td class="pad" style="padding-bottom:20px;padding-left:60px;padding-right:60px;padding-top:20px;">
                                <div style="color:#101112;direction:ltr;font-family:Arial, Helvetica, sans-serif;font-size:14px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:center;mso-line-height-alt:16.8px;">
                                  <p style="margin: 0; margin-bottom: 16px;">We’re happy to confirm your flight booking with GalaGO! You’ll find your itinerary and flight information below. Please take a moment to review these details and let us know if any updates or changes are needed.</p>
                                  <p style="margin: 0; margin-bottom: 16px;">Be sure to have the latest copy of your flight information when traveling.</p>
                                  <p style="margin: 0; margin-bottom: 16px;">Thanks for booking with GalaGO!</p>
                                  <p style="margin: 0; margin-bottom: 16px;">Bon voyage!</p>
                                  <p style="margin: 0;"><strong>– GalaGO! Travel Desk</strong></p>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-8" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
            <tbody>
              <tr>
                <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; border-radius: 0; color: #000; width: 730px; margin: 0 auto;" width="730">
                    <tbody>
                      <tr>
                        <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                          <table border="0" cellpadding="0" cellspacing="0" class="html_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                            <tr>
                              <td class="pad">
                                <div align="center" style="font-family:Arial, Helvetica, sans-serif;text-align:center;">
                                  <style>
                                    .tg {
                                      border-collapse: collapse;
                                      border-spacing: 0;
                                      margin: 0px auto;
                                    }

                                    .tg td {
                                      border-color: black;
                                      border-style: solid;
                                      border-width: 1px;
                                      font-family: Arial, sans-serif;
                                      font-size: 14px;
                                      overflow: hidden;
                                      padding: 20px 19px;
                                      word-break: normal;
                                    }

                                    .tg th {
                                      border-color: black;
                                      border-style: solid;
                                      border-width: 1px;
                                      font-family: Arial, sans-serif;
                                      font-size: 14px;
                                      font-weight: normal;
                                      overflow: hidden;
                                      padding: 20px 19px;
                                      word-break: normal;
                                    }

                                    .tg .tg-zgrt {
                                      background-color: #016e7f;
                                      border-color: #d9d9d9;
                                      text-align: left;
                                      vertical-align: top
                                    }

                                    .tg .tg-d393 {
                                      border-color: #d9d9d9;
                                      text-align: left;
                                      vertical-align: top
                                    }

                                    .tg .tg-nwgz {
                                      background-color: #f7f7f7;
                                      border-color: #d9d9d9;
                                      text-align: left;
                                      vertical-align: top
                                    }

                                    .tg .tg-ezfm {
                                      border-color: #d9d9d9;
                                      text-align: right;
                                      vertical-align: top
                                    }

                                    @media screen and (max-width: 767px) {
                                      .tg {
                                        width: auto !important;
                                      }

                                      .tg col {
                                        width: auto !important;
                                      }

                                      .tg-wrap {
                                        overflow-x: auto;
                                        -webkit-overflow-scrolling: touch;
                                        margin: auto 0px;
                                      }
                                    }
                                  </style>
                                  <div class="tg-wrap">
                                    <table class="tg" style="table-layout: fixed; width: 684px">
                                      <colgroup>
                                        <col style="width: 322px" />
                                        <col style="width: 362px" />
                                      </colgroup>
                                      <tbody>
                                        <tr>
                                          <td class="tg-d393" colspan="2"><span style="font-weight:bold;color:#65738B">Flight Details</span></td>
                                        </tr>
                                        <tr>
                                          <td class="tg-zgrt" colspan="2"><span style="font-weight:700;font-style:normal;color:#FFF"><%= locals.fromAndToWithArrow %></span></td>
                                        </tr>
                                        <tr>
                                          <td class="tg-nwgz" colspan="2"><span style="font-weight:400;font-style:normal">Total Flight Duration: <%= locals.totalFlightDuration %></span></td>
                                        </tr>
                                        <tr>
                                          <td class="tg-d393"><span style="font-weight:bold;font-style:normal"><%= locals.origin %></span><br><br /><span style="font-weight:400;font-style:normal"><%= locals.originAirportAndTerminal %></span></br></td>
                                          <td class="tg-ezfm"><span style="font-weight:bold;font-style:normal"><%= locals.departureTime %></span><br /><br /><span style="font-weight:400;font-style:normal"><%= locals.departureDate %></span></td>
                                        </tr>
                                        <tr>
                                          <td class="tg-d393"><span style="font-weight:bold;font-style:normal"><%= locals.destination %></span><br /><br /><span style="font-weight:400;font-style:normal"><%= locals.destinationAirportAndTerminal %></span></td>
                                          <td class="tg-ezfm"><span style="font-weight:bold;font-style:normal"><%= locals.arrivalTime %></span><br /><br /><span style="font-weight:400;font-style:normal"><%= locals.arrivalDate %></span></td>
                                        </tr>
                                        <tr>
                                          <td class="tg-nwgz" colspan="2"><span style="font-weight:bold;font-style:normal">Carrier: <%= locals.carrier %></span><br /><br /><span style="font-weight:400;font-style:normal"><%= locals.flightNumber %> | Cabin Class: <%= locals.cabinClass %></span></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-9" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
            <tbody>
              <tr>
                <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; border-radius: 0; color: #000; width: 730px; margin: 0 auto;" width="730">
                    <tbody>
                      <tr>
                        <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                          <div class="spacer_block block-1" style="height:50px;line-height:50px;font-size:1px;"> </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-10" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
            <tbody>
              <tr>
                <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; border-radius: 0; color: #000; width: 730px; margin: 0 auto;" width="730">
                    <tbody>
                      <tr>
                        <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                          <table border="0" cellpadding="0" cellspacing="0" class="html_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                            <tr>
                              <td class="pad">
                                <div align="center" style="font-family:Arial, Helvetica, sans-serif;text-align:center;">
                                  <style>
                                    .tg {
                                      border-collapse: collapse;
                                      border-spacing: 0;
                                      margin: 0px auto;
                                    }

                                    .tg td {
                                      border-color: black;
                                      border-style: solid;
                                      border-width: 1px;
                                      font-family: Arial, sans-serif;
                                      font-size: 14px;
                                      overflow: hidden;
                                      padding: 20px 20px;
                                      word-break: normal;
                                    }

                                    .tg th {
                                      border-color: black;
                                      border-style: solid;
                                      border-width: 1px;
                                      font-family: Arial, sans-serif;
                                      font-size: 14px;
                                      font-weight: normal;
                                      overflow: hidden;
                                      padding: 20px 20px;
                                      word-break: normal;
                                    }

                                    .tg .tg-zgrt {
                                      background-color: #016e7f;
                                      border-color: #d9d9d9;
                                      text-align: left;
                                      vertical-align: top
                                    }

                                    .tg .tg-d393 {
                                      border-color: #d9d9d9;
                                      text-align: left;
                                      vertical-align: top
                                    }

                                    .tg .tg-ezfm {
                                      border-color: #d9d9d9;
                                      text-align: right;
                                      vertical-align: top
                                    }

                                    @media screen and (max-width: 767px) {
                                      .tg {
                                        width: auto !important;
                                      }

                                      .tg col {
                                        width: auto !important;
                                      }

                                      .tg-wrap {
                                        overflow-x: auto;
                                        -webkit-overflow-scrolling: touch;
                                        margin: auto 0px;
                                      }
                                    }
                                  </style>
                                  <div class="tg-wrap">
                                    <table class="tg" style="table-layout: fixed; width: 684px">
                                      <colgroup>
                                        <col style="width: 322px" />
                                        <col style="width: 362px" />
                                      </colgroup>
                                      <tbody>
                                        <tr>
                                          <td class="tg-d393" colspan="2"><span style="font-weight:bold;color:#65738B">Passenger Details</span></td>
                                        </tr>
                                        <tr>
                                          <td class="tg-zgrt" colspan="2"><span style="font-weight:700;font-style:normal;color:#FFF"><%= locals.fromAndToWithArrow %></span></td>
                                        </tr>
                                        <% for(const passengerDetail of locals.passengerDetails) { %>
                                        <tr>
                                          <td class="tg-d393"><span style="font-weight:bold;font-style:normal"><%= passengerDetail.title %>. <%= passengerDetail.name %></span><br /><span style="font-weight:400;font-style:normal"><%= passengerDetail.type %></span></td>
                                          <td class="tg-ezfm"><span style="font-weight:bold">Check-in: </span><%= passengerDetail.checkinBaggage %><br /><span style="font-weight:bold;font-style:normal">Hand carry: </span><%= passengerDetail.cabinBaggage %></td>
                                        </tr>
                                        <% } %>
                                        <!-- <tr>
                                          <td class="tg-d393"><span style="font-weight:bold;font-style:normal">Mark Jerome Agnas</span><br /><span style="font-weight:400;font-style:normal">Adult</span></td>
                                          <td class="tg-ezfm"><span style="font-weight:bold">Check-in: </span>40kg<br /><span style="font-weight:bold;font-style:normal">Hand carry: </span>12kg</td>
                                        </tr>
                                        <tr>
                                          <td class="tg-d393"><span style="font-weight:bold;font-style:normal">BKK (Bangkok, Thailand)</span><br /><br /><span style="font-weight:400;font-style:normal">Bangkok International Airport, Terminal 3</span></td>
                                          <td class="tg-ezfm"><span style="font-weight:bold;font-style:normal">16:35</span><br /><br /><span style="font-weight:400;font-style:normal">Wed, November 16, 2023</span></td>
                                        </tr> -->
                                      </tbody>
                                    </table>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-11" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
            <tbody>
              <tr>
                <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; border-radius: 0; color: #000; width: 730px; margin: 0 auto;" width="730">
                    <tbody>
                      <tr>
                        <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                          <div class="spacer_block block-1" style="height:30px;line-height:30px;font-size:1px;"> </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-12" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
            <tbody>
              <tr>
                <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; border-radius: 0; color: #000; width: 730px; margin: 0 auto;" width="730">
                    <tbody>
                      <tr>
                        <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                          <table border="0" cellpadding="0" cellspacing="0" class="html_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                            <tr>
                              <td class="pad">
                                <div align="center" style="font-family:Arial, Helvetica, sans-serif;text-align:center;">
                                  <style>
                                    .tg {
                                      border-collapse: collapse;
                                      border-spacing: 0;
                                      margin: 0px auto;
                                    }

                                    .tg td {
                                      border-color: black;
                                      border-style: solid;
                                      border-width: 1px;
                                      font-family: Arial, sans-serif;
                                      font-size: 14px;
                                      overflow: hidden;
                                      padding: 20px 20px;
                                      word-break: normal;
                                    }

                                    .tg th {
                                      border-color: black;
                                      border-style: solid;
                                      border-width: 1px;
                                      font-family: Arial, sans-serif;
                                      font-size: 14px;
                                      font-weight: normal;
                                      overflow: hidden;
                                      padding: 20px 20px;
                                      word-break: normal;
                                    }

                                    .tg .tg-d393 {
                                      border-color: #d9d9d9;
                                      text-align: left;
                                      vertical-align: top
                                    }

                                    .tg .tg-du6z {
                                      border-color: #d9d9d9;
                                      font-size: 16px;
                                      text-align: left;
                                      vertical-align: top
                                    }

                                    @media screen and (max-width: 767px) {
                                      .tg {
                                        width: auto !important;
                                      }

                                      .tg col {
                                        width: auto !important;
                                      }

                                      .tg-wrap {
                                        overflow-x: auto;
                                        -webkit-overflow-scrolling: touch;
                                        margin: auto 0px;
                                      }
                                    }
                                  </style>
                                  <div class="tg-wrap">
                                    <table class="tg" style="table-layout: fixed; width: 684px">
                                      <colgroup>
                                        <col style="width: 322px" />
                                        <col style="width: 362px" />
                                      </colgroup>
                                      <tbody>
                                        <tr>
                                          <td class="tg-du6z" colspan="2"><span style="font-weight:bold;color:#65738B">FREE Gadget Protect</span></td>
                                        </tr>
                                        <tr>
                                          <td class="tg-d393" colspan="2"><br /><br /><br /><span style="font-weight:400;font-style:normal;text-decoration:none">Now that you’ve successfully booked a flight, we’d love to make your travel experience even better. We’re thrilled to offer you FREE Gadget Protect Insurance for your peace of mind.</span><br /><br /><br /><span style="font-weight:400;font-style:normal;text-decoration:none">With GalaGO! Gadget Protect, you’ll get:</span><br /><br /><br /><span style="font-weight:400;font-style:normal;text-decoration:none">✅ Accidental and liquid damage repair.</span><br /><br /><br /><span style="font-weight:400;font-style:normal;text-decoration:none">✅ Fire and theft replacement coverage.</span><br /><br /><br /><span style="font-weight:400;font-style:normal;text-decoration:none">Enjoy the added security and convenience of knowing your gadgets are safe and sound. Don’t miss out on this fantastic complementary offer!</span><br /><br /><br /><span style="font-weight:400;font-style:normal;text-decoration:none">Activate your GalaGO! Gadget Protect plan NOW!</span><br /></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-13" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
            <tbody>
              <tr>
                <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; border-radius: 0; color: #000; width: 730px; margin: 0 auto;" width="730">
                    <tbody>
                      <tr>
                        <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                          <table border="0" cellpadding="10" cellspacing="0" class="button_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                            <tr>
                              <td class="pad">
                                <div align="center" class="alignment">
                                  <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://forms.office.com/r/dafDReqzyE?origin=lprLink" style="height:42px;width:358px;v-text-anchor:middle;" arcsize="89%" stroke="false" fillcolor="#016e7f"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:16px"><![endif]--><a href="https://forms.office.com/r/dafDReqzyE?origin=lprLink" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#016e7f;border-radius:37px;width:auto;border-top:0px solid transparent;font-weight:400;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:5px;padding-bottom:5px;font-family:Arial, Helvetica, sans-serif;font-size:16px;text-align:center;mso-border-alt:none;word-break:keep-all;" target="_blank"><span style="padding-left:40px;padding-right:40px;font-size:16px;display:inline-block;letter-spacing:normal;"><span style="word-break: break-word; line-height: 32px;">Activate my FREE Gadget Protect Plan</span></span></a>
                                  <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-14" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
            <tbody>
              <tr>
                <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; border-radius: 0; color: #000; width: 730px; margin: 0 auto;" width="730">
                    <tbody>
                      <tr>
                        <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                          <div class="spacer_block block-1" style="height:30px;line-height:30px;font-size:1px;"> </div>
                          <table border="0" cellpadding="10" cellspacing="0" class="divider_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                            <tr>
                              <td class="pad">
                                <div align="center" class="alignment">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                    <tr>
                                      <td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #dddddd;"><span> </span></td>
                                    </tr>
                                  </table>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-15" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
            <tbody>
              <tr>
                <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; border-radius: 0; color: #000; width: 730px; margin: 0 auto;" width="730">
                    <tbody>
                      <tr>
                        <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                          <div class="spacer_block block-1" style="height:60px;line-height:60px;font-size:1px;"> </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-16" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
            <tbody>
              <tr>
                <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; border-radius: 0; color: #000; width: 730px; margin: 0 auto;" width="730">
                    <tbody>
                      <tr>
                        <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                          <table border="0" cellpadding="0" cellspacing="0" class="html_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                            <tr>
                              <td class="pad">
                                <div align="center" style="font-family:Arial, Helvetica, sans-serif;text-align:center;">
                                  <style>
                                    .tg {
                                      border-collapse: collapse;
                                      border-spacing: 0;
                                      margin: 0px auto;
                                    }

                                    .tg td {
                                      border-color: black;
                                      border-style: solid;
                                      border-width: 1px;
                                      font-family: Arial, sans-serif;
                                      font-size: 14px;
                                      overflow: hidden;
                                      padding: 14px 20px;
                                      word-break: normal;
                                    }

                                    .tg th {
                                      border-color: black;
                                      border-style: solid;
                                      border-width: 1px;
                                      font-family: Arial, sans-serif;
                                      font-size: 14px;
                                      font-weight: normal;
                                      overflow: hidden;
                                      padding: 14px 20px;
                                      word-break: normal;
                                    }

                                    .tg .tg-lns6 {
                                      border-color: #d9d9d9;
                                      font-size: 20px;
                                      font-weight: bold;
                                      text-align: right;
                                      vertical-align: top
                                    }

                                    .tg .tg-d393 {
                                      border-color: #d9d9d9;
                                      text-align: left;
                                      vertical-align: top
                                    }

                                    .tg .tg-du6z {
                                      border-color: #d9d9d9;
                                      font-size: 16px;
                                      text-align: left;
                                      vertical-align: top
                                    }

                                    .tg .tg-sjfq {
                                      background-color: #016e7f;
                                      border-color: #d9d9d9;
                                      font-weight: bold;
                                      text-align: left;
                                      vertical-align: top
                                    }

                                    .tg .tg-439l {
                                      background-color: #016e7f;
                                      border-color: #d9d9d9;
                                      color: #ffffff;
                                      font-weight: bold;
                                      text-align: right;
                                      vertical-align: top
                                    }

                                    .tg .tg-ezfm {
                                      border-color: #d9d9d9;
                                      text-align: right;
                                      vertical-align: top
                                    }

                                    .tg .tg-qok1 {
                                      border-color: #d9d9d9;
                                      font-size: 20px;
                                      font-weight: bold;
                                      text-align: left;
                                      vertical-align: top
                                    }

                                    @media screen and (max-width: 767px) {
                                      .tg {
                                        width: auto !important;
                                      }

                                      .tg col {
                                        width: auto !important;
                                      }

                                      .tg-wrap {
                                        overflow-x: auto;
                                        -webkit-overflow-scrolling: touch;
                                        margin: auto 0px;
                                      }
                                    }
                                  </style>
                                  <div class="tg-wrap">
                                    <table class="tg" style="table-layout: fixed; width: 678px">
                                      <colgroup>
                                        <col style="width: 332px" />
                                        <col style="width: 346px" />
                                      </colgroup>
                                      <tbody>
                                        <tr>
                                          <td class="tg-du6z" colspan="2"><span style="font-weight:bold;color:#65738B">Price Breakdown</span></td>
                                        </tr>
                                        <tr>
                                          <td class="tg-sjfq"><span style="font-weight:700;font-style:normal;color:#FFF">Details</span></td>
                                          <td class="tg-439l">Amount</td>
                                        </tr>
                                        <tr>
                                          <td class="tg-d393">Base Fare</td>
                                          <td class="tg-ezfm">PHP <%= locals.baseFare %></td>
                                        </tr>
                                        <tr>
                                          <td class="tg-d393">Taxes</td>
                                          <td class="tg-ezfm"><span style="font-weight:400;font-style:normal">PHP <%= locals.taxes %></span></td>
                                        </tr>
                                        <tr>
                                          <td class="tg-d393">Total Taxes and Fees</td>
                                          <td class="tg-ezfm"><span style="font-weight:400;font-style:normal">PHP <%= locals.totalTaxesAndFees %></span></td>
                                        </tr>
                                        <!-- <tr>
                                          <td class="tg-d393">Tax</td>
                                          <td class="tg-ezfm"><span style="font-style:normal">PHP 0,000.00</span></td>
                                        </tr>
                                        <tr>
                                          <td class="tg-d393">Surcharges</td>
                                          <td class="tg-ezfm"><span style="font-style:normal">PHP 0,000.00</span></td>
                                        </tr>
                                        <tr>
                                          <td class="tg-d393">Other Fees</td>
                                          <td class="tg-ezfm"><span style="font-style:normal">PHP 0,000.00</span></td>
                                        </tr> -->
                                        <tr>
                                          <td class="tg-qok1">Grand Total</td>
                                          <td class="tg-lns6"><span style="font-style:normal">PHP <%= locals.grandTotal %></span></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-17" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
            <tbody>
              <tr>
                <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; border-radius: 0; color: #000; width: 730px; margin: 0 auto;" width="730">
                    <tbody>
                      <tr>
                        <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                          <div class="spacer_block block-1" style="height:30px;line-height:30px;font-size:1px;"> </div>
                          <table border="0" cellpadding="0" cellspacing="0" class="html_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                            <tr>
                              <td class="pad">
                                <div align="center" style="font-family:Arial, Helvetica, sans-serif;text-align:center;">
                                  <style>
                                    .tg {
                                      border-collapse: collapse;
                                      border-spacing: 0;
                                      margin: 0px auto;
                                    }

                                    .tg td {
                                      border-color: black;
                                      border-style: solid;
                                      border-width: 1px;
                                      font-family: Arial, sans-serif;
                                      font-size: 14px;
                                      overflow: hidden;
                                      padding: 20px 20px;
                                      word-break: normal;
                                    }

                                    .tg th {
                                      border-color: black;
                                      border-style: solid;
                                      border-width: 1px;
                                      font-family: Arial, sans-serif;
                                      font-size: 14px;
                                      font-weight: normal;
                                      overflow: hidden;
                                      padding: 20px 20px;
                                      word-break: normal;
                                    }

                                    .tg .tg-zut0 {
                                      background-color: #a7f4fe;
                                      border-color: #ffffff;
                                      text-align: left;
                                      vertical-align: top
                                    }

                                    @media screen and (max-width: 767px) {
                                      .tg {
                                        width: auto !important;
                                      }

                                      .tg col {
                                        width: auto !important;
                                      }

                                      .tg-wrap {
                                        overflow-x: auto;
                                        -webkit-overflow-scrolling: touch;
                                        margin: auto 0px;
                                      }
                                    }
                                  </style>
                                  <div class="tg-wrap">
                                    <table class="tg" style="table-layout: fixed; width: 684px">
                                      <colgroup>
                                        <col style="width: 322px" />
                                        <col style="width: 362px" />
                                      </colgroup>
                                      <tbody>
                                        <tr>
                                          <td class="tg-zut0" colspan="2"><span style="color:#016E7F">As per IATA and aviation Guidelines, it is mandatory to do the web check-in before departure. Have a safe and happy journey. Please note that several countries have imposed entry restrictions because of the novel coronavirus (COVID-19) outbreak, kindly verify the checklist on the airline's official website.</span></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-18" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
            <tbody>
              <tr>
                <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; border-radius: 0; color: #000; width: 730px; margin: 0 auto;" width="730">
                    <tbody>
                      <tr>
                        <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                          <div class="spacer_block block-1" style="height:30px;line-height:30px;font-size:1px;"> </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-19" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
            <tbody>
              <tr>
                <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; border-radius: 0; color: #000; width: 730px; margin: 0 auto;" width="730">
                    <tbody>
                      <tr>
                        <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                          <table border="0" cellpadding="0" cellspacing="0" class="html_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                            <tr>
                              <td class="pad">
                                <div align="center" style="font-family:Arial, Helvetica, sans-serif;text-align:center;">
                                  <style>
                                    .tg {
                                      border-collapse: collapse;
                                      border-spacing: 0;
                                      margin: 0px auto;
                                    }

                                    .tg td {
                                      border-color: black;
                                      border-style: solid;
                                      border-width: 1px;
                                      font-family: Arial, sans-serif;
                                      font-size: 14px;
                                      overflow: hidden;
                                      padding: 20px 20px;
                                      word-break: normal;
                                    }

                                    .tg th {
                                      border-color: black;
                                      border-style: solid;
                                      border-width: 1px;
                                      font-family: Arial, sans-serif;
                                      font-size: 14px;
                                      font-weight: normal;
                                      overflow: hidden;
                                      padding: 20px 20px;
                                      word-break: normal;
                                    }

                                    .tg .tg-d393 {
                                      border-color: #d9d9d9;
                                      text-align: left;
                                      vertical-align: top
                                    }

                                    @media screen and (max-width: 767px) {
                                      .tg {
                                        width: auto !important;
                                      }

                                      .tg col {
                                        width: auto !important;
                                      }

                                      .tg-wrap {
                                        overflow-x: auto;
                                        -webkit-overflow-scrolling: touch;
                                        margin: auto 0px;
                                      }
                                    }
                                  </style>
                                  <div class="tg-wrap">
                                    <table class="tg" style="table-layout: fixed; width: 684px">
                                      <colgroup>
                                        <col style="width: 322px" />
                                        <col style="width: 362px" />
                                      </colgroup>
                                      <tbody>
                                        <tr>
                                          <td class="tg-d393" colspan="2"><span style="font-weight:bold;color:#65738B">Airline Policy</span></td>
                                        </tr>
                                        <tr>
                                          <td class="tg-d393" colspan="2"><span style="font-weight:400;font-style:normal">Carriage and other services provided by the carrier are subject to conditions of carriage </span>which hereby incorporated by reference. These conditions may be obtained from the issuing carrier.If the passenger's journey involves an ultimate destination or stop in a country other than country of departure the Warsaw convention may be applicable and the convention governs and,in most cases, limits the liability of carriers for death or personal injury and in respect of loss of or damage to baggage. This is an electronic ticket. Kindly carry a photo identification for check-in.<br /></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-20" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
            <tbody>
              <tr>
                <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; border-radius: 0; color: #000; width: 730px; margin: 0 auto;" width="730">
                    <tbody>
                      <tr>
                        <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                          <div class="spacer_block block-1" style="height:30px;line-height:30px;font-size:1px;"> </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-21" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
            <tbody>
              <tr>
                <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; border-radius: 0; color: #000; width: 730px; margin: 0 auto;" width="730">
                    <tbody>
                      <tr>
                        <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                          <table border="0" cellpadding="0" cellspacing="0" class="html_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                            <tr>
                              <td class="pad">
                                <div align="center" style="font-family:Arial, Helvetica, sans-serif;text-align:center;">
                                  <style>
                                    .tg {
                                      border-collapse: collapse;
                                      border-spacing: 0;
                                      margin: 0px auto;
                                    }

                                    .tg td {
                                      border-color: black;
                                      border-style: solid;
                                      border-width: 1px;
                                      font-family: Arial, sans-serif;
                                      font-size: 14px;
                                      overflow: hidden;
                                      padding: 20px 20px;
                                      word-break: normal;
                                    }

                                    .tg th {
                                      border-color: black;
                                      border-style: solid;
                                      border-width: 1px;
                                      font-family: Arial, sans-serif;
                                      font-size: 14px;
                                      font-weight: normal;
                                      overflow: hidden;
                                      padding: 20px 20px;
                                      word-break: normal;
                                    }

                                    .tg .tg-d393 {
                                      border-color: #d9d9d9;
                                      text-align: left;
                                      vertical-align: top
                                    }

                                    @media screen and (max-width: 767px) {
                                      .tg {
                                        width: auto !important;
                                      }

                                      .tg col {
                                        width: auto !important;
                                      }

                                      .tg-wrap {
                                        overflow-x: auto;
                                        -webkit-overflow-scrolling: touch;
                                        margin: auto 0px;
                                      }
                                    }
                                  </style>
                                  <div class="tg-wrap">
                                    <table class="tg" style="table-layout: fixed; width: 684px">
                                      <colgroup>
                                        <col style="width: 322px" />
                                        <col style="width: 362px" />
                                      </colgroup>
                                      <tbody>
                                        <tr>
                                          <td class="tg-d393" colspan="2"><span style="font-weight:700;font-style:normal">Data Protection Notice</span></td>
                                        </tr>
                                        <tr>
                                          <td class="tg-d393" colspan="2"><span style="font-weight:400;font-style:normal">Your personal data will be processed in accordance with the applicable carrier's policy. These are available at http://www.iatravelcenter.com/privacy or from the carrier or GDS directly. You should read this documentation, which applies to your booking and specifies, for example, how your personal data is collected, stored, used, disclosed and transferred. (Applicable interline carriage).</span></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-22" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
            <tbody>
              <tr>
                <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; border-radius: 0; color: #000; width: 730px; margin: 0 auto;" width="730">
                    <tbody>
                      <tr>
                        <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                          <div class="spacer_block block-1" style="height:60px;line-height:60px;font-size:1px;"> </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-23" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
            <tbody>
              <tr>
                <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #016e7f; border-radius: 0; color: #000; width: 730px; margin: 0 auto;" width="730">
                    <tbody>
                      <tr>
                        <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                          <div class="spacer_block block-1" style="height:35px;line-height:35px;font-size:1px;"> </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-24" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
            <tbody>
              <tr>
                <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #016e7f; border-radius: 0; color: #000; width: 730px; margin: 0 auto;" width="730">
                    <tbody>
                      <tr>
                        <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 20px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
                          <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                            <tr>
                              <td class="pad" style="padding-left:35px;width:100%;padding-right:0px;">
                                <div align="left" class="alignment" style="line-height:10px"><img src="cid:GalaGo_Horizontal_1" style="display: block; height: auto; border: 0; max-width: 256px; width: 100%;" width="256" /></div>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td class="column column-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
                          <table border="0" cellpadding="0" cellspacing="0" class="social_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                            <tr>
                              <td class="pad" style="padding-bottom:10px;padding-left:10px;padding-right:35px;padding-top:10px;text-align:right;">
                                <div align="right" class="alignment">
                                  <table border="0" cellpadding="0" cellspacing="0" class="social-table" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block;" width="126px">
                                    <tr>
                                      <td style="padding:0 0 0 10px;"><a href="https://web.facebook.com/galagonow" target="_blank"><img alt="Facebook" height="32" src="cid:facebook2x" style="display: block; height: auto; border: 0;" title="facebook" width="32" /></a></td>
                                      <td style="padding:0 0 0 10px;"><a href="https://www.instagram.com/galagonow/?hl=en" target="_blank"><img alt="Instagram" height="32" src="cid:instagram2x" style="display: block; height: auto; border: 0;" title="instagram" width="32" /></a></td>
                                      <td style="padding:0 0 0 10px;"><a href="https://www.linkedin.com/company/walktheplanet/" target="_blank"><img alt="Linkedin" height="32" src="cid:linkedin2x" style="display: block; height: auto; border: 0;" title="linkedin" width="32" /></a></td>
                                    </tr>
                                  </table>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-25" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
            <tbody>
              <tr>
                <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #016e7f; border-radius: 0; color: #000; width: 730px; margin: 0 auto;" width="730">
                    <tbody>
                      <tr>
                        <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-left: 30px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="66.66666666666667%">
                          <table border="0" cellpadding="10" cellspacing="0" class="paragraph_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                            <tr>
                              <td class="pad">
                                <div style="color:#ffffff;direction:ltr;font-family:Arial, Helvetica, sans-serif;font-size:16px;font-weight:700;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:19.2px;">
                                  <p style="margin: 0;">GalaGo! by WalkthePlanet.Com</p>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td class="column column-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="33.333333333333336%">
                          <div class="spacer_block block-1" style="height:15px;line-height:15px;font-size:1px;"> </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-26" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
            <tbody>
              <tr>
                <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #016e7f; border-radius: 0; color: #000; width: 730px; margin: 0 auto;" width="730">
                    <tbody>
                      <tr>
                        <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-left: 30px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="66.66666666666667%">
                          <table border="0" cellpadding="10" cellspacing="0" class="paragraph_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                            <tr>
                              <td class="pad">
                                <div style="color:#ffffff;direction:ltr;font-family:Arial, Helvetica, sans-serif;font-size:12px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:14.399999999999999px;">
                                  <p style="margin: 0;">1803 Philippine Stock Exchange Tower<br />Bonifacio Global City, Taguig, Philippines 1634</p>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td class="column column-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="33.333333333333336%">
                          <div class="spacer_block block-1" style="height:25px;line-height:25px;font-size:1px;"> </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-27" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
            <tbody>
              <tr>
                <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #016e7f; border-radius: 0; color: #000; width: 730px; margin: 0 auto;" width="730">
                    <tbody>
                      <tr>
                        <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                          <table border="0" cellpadding="0" cellspacing="0" class="divider_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                            <tr>
                              <td class="pad" style="padding-bottom:10px;padding-top:10px;">
                                <div align="center" class="alignment">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                    <tr>
                                      <td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #EDEDED;"><span> </span></td>
                                    </tr>
                                  </table>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-28" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
            <tbody>
              <tr>
                <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #016e7f; border-radius: 0; color: #000; width: 730px; margin: 0 auto;" width="730">
                    <tbody>
                      <tr>
                        <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-left: 30px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="66.66666666666667%">
                          <table border="0" cellpadding="10" cellspacing="0" class="paragraph_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                            <tr>
                              <td class="pad">
                                <div style="color:#ffffff;direction:ltr;font-family:Arial, Helvetica, sans-serif;font-size:16px;font-weight:700;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:19.2px;">
                                  <p style="margin: 0;">Got a question? We’re here to help! </p>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td class="column column-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="33.333333333333336%">
                          <div class="spacer_block block-1" style="height:15px;line-height:15px;font-size:1px;"> </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-29" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
            <tbody>
              <tr>
                <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #016e7f; border-radius: 0; color: #000; width: 730px; margin: 0 auto;" width="730">
                    <tbody>
                      <tr>
                        <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-left: 30px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="66.66666666666667%">
                          <table border="0" cellpadding="10" cellspacing="0" class="paragraph_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                            <tr>
                              <td class="pad">
                                <div style="color:#ffffff;direction:ltr;font-family:Arial, Helvetica, sans-serif;font-size:12px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:14.399999999999999px;">
                                  <p style="margin: 0;">customersupport@walktheplanet.com </p>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td class="column column-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="33.333333333333336%">
                          <div class="spacer_block block-1" style="height:25px;line-height:25px;font-size:1px;"> </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-30" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
            <tbody>
              <tr>
                <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #016e7f; border-radius: 0; color: #000; width: 730px; margin: 0 auto;" width="730">
                    <tbody>
                      <tr>
                        <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                          <div class="spacer_block block-1" style="height:45px;line-height:45px;font-size:1px;"> </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table><!-- End -->
</body>

</html>